{
    "files": [
        "src/verifier/UserOpWebAuthnVerifier.sol"
    ],
    "hashing_length_bound": 2048,
    "loop_iter": 3,
    "msg": "WebAuthn Verifier Formal Verification - Bounty Hunt",
    "optimistic_hashing": true,
    "optimistic_loop": true,
    "packages": [
        "@openzeppelin/contracts=lib/openzeppelin-contracts/contracts",
        "account-abstraction=lib/account-abstraction/contracts",
        "solady=lib/solady/src",
        "forge-std=lib/forge-std/src"
    ],
    "rule_sanity": "basic",
    "solc": "solc",
    "verify": "UserOpWebAuthnVerifier:cvl/webauthn_verifier.cvl"
}