{
    "files": [
        "src/account/KeystoreAccount.sol"
    ],
    "verify": "KeystoreAccount:cvl/keystore_account.cvl",
    "solc": "solc",
    "optimistic_loop": true,
    "loop_iter": 3,
    "rule_sanity": "basic",
    "msg": "KeystoreAccount Formal Verification - Bounty Hunt",
    "packages": [
        "@openzeppelin/contracts=lib/openzeppelin-contracts/contracts",
        "account-abstraction=lib/account-abstraction/contracts",
        "solady=lib/solady/src",
        "forge-std=lib/forge-std/src"
    ],
    "hashing_length_bound": "2048",
    "optimistic_hashing": true
}
