Saving last configuration file to .certora_internal/25_12_15_19_50_18_170641a6d9/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['src/core/Keystore.sol'], 'package_version_for_build_cache': 'certora-cli 8.6.1', 'packages': ['@openzeppelin/contracts=lib/openzeppelin-contracts/contracts', 'account-abstraction=lib/account-abstraction/contracts', 'forge-std=lib/forge-std/src', 'solady=lib/solady/src'], 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_config
In /home/dok/web3/stackup/keystore/cvl/keystore.cvl, found the imports: []
copying spec file /home/dok/web3/stackup/keystore/cvl/keystore.cvl to /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/.0_keystore.cvl.spec
writing /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_verify.json

building file src/core/Keystore.sol
Running cmd solc --version
stdout, stderr = .certora_internal/25_12_15_19_50_18_170641a6d9/.certora_config/version_check_solc.stdout, .certora_internal/25_12_15_19_50_18_170641a6d9/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.0017
Running cmd solc -o ".certora_internal/25_12_15_19_50_18_170641a6d9/.certora_config/Keystore.sol_0/" --overwrite --allow-paths ".",.,"lib/openzeppelin-contracts/contracts","lib/account-abstraction/contracts","lib/forge-std/src","lib/solady/src" --standard-json
stdout, stderr = .certora_internal/25_12_15_19_50_18_170641a6d9/.certora_config/Keystore.sol_0.standard.stdout.json, .certora_internal/25_12_15_19_50_18_170641a6d9/.certora_config/Keystore.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/25_12_15_19_50_18_170641a6d9/.certora_config/Keystore.sol_0/" --overwrite --allow-paths ".",.,"lib/openzeppelin-contracts/contracts","lib/account-abstraction/contracts","lib/forge-std/src","lib/solady/src" --standard-json time: 0.0678
reading standard json data from .certora_internal/25_12_15_19_50_18_170641a6d9/.certora_config/Keystore.sol_0.standard.stdout.json
collecting worklist for /home/dok/web3/stackup/keystore/src/core/Keystore.sol
Processing dependencies from file /home/dok/web3/stackup/keystore/src/core/Keystore.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/src/core/Keystore.sol', '/home/dok/web3/stackup/keystore/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/src/interface/IVerifier.sol', 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol', 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol', 'lib/solady/src/utils/LibBytes.sol', 'lib/solady/src/utils/MerkleProofLib.sol'])
Adding a base contract link ref /home/dok/web3/stackup/keystore/src/interface/IKeystore.sol to worklist
Adding a base contract link ref /home/dok/web3/stackup/keystore/lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol to worklist
Adding internal link ref /home/dok/web3/stackup/keystore/src/interface/IVerifier.sol to worklist
Adding internal link ref /home/dok/web3/stackup/keystore/lib/solady/src/utils/LibBytes.sol to worklist
Adding internal link ref /home/dok/web3/stackup/keystore/lib/solady/src/utils/MerkleProofLib.sol to worklist
Processing dependencies from file /home/dok/web3/stackup/keystore/lib/solady/src/utils/MerkleProofLib.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/src/core/Keystore.sol', '/home/dok/web3/stackup/keystore/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/src/interface/IVerifier.sol', 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol', 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol', 'lib/solady/src/utils/LibBytes.sol', 'lib/solady/src/utils/MerkleProofLib.sol'])
Processing dependencies from file /home/dok/web3/stackup/keystore/lib/solady/src/utils/LibBytes.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/src/core/Keystore.sol', '/home/dok/web3/stackup/keystore/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/src/interface/IVerifier.sol', 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol', 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol', 'lib/solady/src/utils/LibBytes.sol', 'lib/solady/src/utils/MerkleProofLib.sol'])
Processing dependencies from file /home/dok/web3/stackup/keystore/src/interface/IVerifier.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/src/core/Keystore.sol', '/home/dok/web3/stackup/keystore/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/src/interface/IVerifier.sol', 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol', 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol', 'lib/solady/src/utils/LibBytes.sol', 'lib/solady/src/utils/MerkleProofLib.sol'])
Processing dependencies from file /home/dok/web3/stackup/keystore/lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/src/core/Keystore.sol', '/home/dok/web3/stackup/keystore/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/src/interface/IVerifier.sol', 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol', 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol', 'lib/solady/src/utils/LibBytes.sol', 'lib/solady/src/utils/MerkleProofLib.sol'])
Adding internal link ref /home/dok/web3/stackup/keystore/lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol to worklist
Processing dependencies from file /home/dok/web3/stackup/keystore/lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/src/core/Keystore.sol', '/home/dok/web3/stackup/keystore/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/src/interface/IVerifier.sol', 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol', 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol', 'lib/solady/src/utils/LibBytes.sol', 'lib/solady/src/utils/MerkleProofLib.sol'])
Processing dependencies from file /home/dok/web3/stackup/keystore/src/interface/IKeystore.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/src/core/Keystore.sol', '/home/dok/web3/stackup/keystore/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/src/interface/IVerifier.sol', 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol', 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol', 'lib/solady/src/utils/LibBytes.sol', 'lib/solady/src/utils/MerkleProofLib.sol'])
Contracts in Keystore.sol_0 (file src/core/Keystore.sol): ['Keystore']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/home/dok/web3/stackup/keystore/src/core/Keystore.sol:Keystore'), (274184521717934524641157099916833587201, '/home/dok/web3/stackup/keystore/src/interface/IKeystore.sol:IKeystore'), (274184521717934524641157099916833587202, '/home/dok/web3/stackup/keystore/src/interface/IVerifier.sol:IVerifier'), (274184521717934524641157099916833587203, 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol:ReentrancyGuardTransient'), (274184521717934524641157099916833587204, 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol:TransientSlot'), (274184521717934524641157099916833587205, 'lib/solady/src/utils/LibBytes.sol:LibBytes'), (274184521717934524641157099916833587206, 'lib/solady/src/utils/MerkleProofLib.sol:MerkleProofLib')]
Report source list={0: '/home/dok/web3/stackup/keystore/src/core/Keystore.sol', 1: '/home/dok/web3/stackup/keystore/src/interface/IKeystore.sol', 2: '/home/dok/web3/stackup/keystore/src/interface/IVerifier.sol', 3: '/home/dok/web3/stackup/keystore/src/lib/Actions.sol', 4: 'lib/account-abstraction/contracts/core/Helpers.sol', 5: 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol', 6: 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol', 7: 'lib/solady/src/utils/LibBytes.sol', 8: 'lib/solady/src/utils/MerkleProofLib.sol'}
Finding report source file, abs path /home/dok/web3/stackup/keystore/src/core/Keystore.sol relative to /home/dok/web3/stackup/keystore
Working on contract Keystore
Working on contract Keystore
Working on contract IKeystore
Working on contract IKeystore
Working on contract IVerifier
Working on contract IVerifier
Working on contract ReentrancyGuardTransient
Working on contract ReentrancyGuardTransient
Working on contract TransientSlot
Working on contract TransientSlot
Working on contract LibBytes
Working on contract LibBytes
Working on contract MerkleProofLib
Working on contract MerkleProofLib
For contracts of primary Keystore
finding primary contract address of /home/dok/web3/stackup/keystore/src/core/Keystore.sol:Keystore in [(274184521717934524641157099916833587200, '/home/dok/web3/stackup/keystore/src/core/Keystore.sol:Keystore'), (274184521717934524641157099916833587201, '/home/dok/web3/stackup/keystore/src/interface/IKeystore.sol:IKeystore'), (274184521717934524641157099916833587202, '/home/dok/web3/stackup/keystore/src/interface/IVerifier.sol:IVerifier'), (274184521717934524641157099916833587203, 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol:ReentrancyGuardTransient'), (274184521717934524641157099916833587204, 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol:TransientSlot'), (274184521717934524641157099916833587205, 'lib/solady/src/utils/LibBytes.sol:LibBytes'), (274184521717934524641157099916833587206, 'lib/solady/src/utils/MerkleProofLib.sol:MerkleProofLib')]
Contracts in SDC Keystore.sol_0: ['Keystore', 'IKeystore', 'IVerifier', 'ReentrancyGuardTransient', 'TransientSlot', 'LibBytes', 'MerkleProofLib']
Building source tree
Copying /home/dok/web3/stackup/keystore/lib/solady/src/utils/LibBytes.sol to .certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/lib/solady/src/utils/LibBytes.sol
Copying /home/dok/web3/stackup/keystore/cvl/keystore.cvl to .certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/cvl/keystore.cvl
Copying /home/dok/web3/stackup/keystore/src/interface/IVerifier.sol to .certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/interface/IVerifier.sol
Copying /home/dok/web3/stackup/keystore/package.json to .certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/package.json
Copying /home/dok/web3/stackup/keystore/lib/solady/src/utils/MerkleProofLib.sol to .certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/lib/solady/src/utils/MerkleProofLib.sol
Copying /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/core/Helpers.sol to .certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/lib/account-abstraction/contracts/core/Helpers.sol
Copying /home/dok/web3/stackup/keystore/lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol to .certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol
Copying /home/dok/web3/stackup/keystore/foundry.toml to .certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/foundry.toml
Copying /home/dok/web3/stackup/keystore/src/lib/Actions.sol to .certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/lib/Actions.sol
Copying /home/dok/web3/stackup/keystore/src/interface/IKeystore.sol to .certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/interface/IKeystore.sol
Copying /home/dok/web3/stackup/keystore/lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol to .certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol
Copying /home/dok/web3/stackup/keystore/certora.conf to .certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/certora.conf
Copying /home/dok/web3/stackup/keystore/src/core/Keystore.sol to .certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/core/Keystore.sol
Report source list={0: 'src/core/Keystore.sol', 1: 'src/interface/IKeystore.sol', 2: 'src/interface/IVerifier.sol', 3: 'src/lib/Actions.sol', 4: 'lib/account-abstraction/contracts/core/Helpers.sol', 5: 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol', 6: 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol', 7: 'lib/solady/src/utils/LibBytes.sol', 8: 'lib/solady/src/utils/MerkleProofLib.sol'}
Backing up current .certora_sources to .certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/25_12_15_19_50_18_170641a6d9/.certora_config/Keystore.sol_0/" --overwrite --allow-paths "/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources",.,"lib/openzeppelin-contracts/contracts","lib/account-abstraction/contracts","lib/forge-std/src","lib/solady/src" --standard-json
stdout, stderr = .certora_internal/25_12_15_19_50_18_170641a6d9/.certora_config/Keystore.sol_0.standard.stdout.json, .certora_internal/25_12_15_19_50_18_170641a6d9/.certora_config/Keystore.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/25_12_15_19_50_18_170641a6d9/.certora_config/Keystore.sol_0/" --overwrite --allow-paths "/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources",.,"lib/openzeppelin-contracts/contracts","lib/account-abstraction/contracts","lib/forge-std/src","lib/solady/src" --standard-json time: 0.0893
reading standard json data from .certora_internal/25_12_15_19_50_18_170641a6d9/.certora_config/Keystore.sol_0.standard.stdout.json
collecting worklist for /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/core/Keystore.sol
Processing dependencies from file /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/core/Keystore.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/core/Keystore.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/interface/IVerifier.sol', 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol', 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol', 'lib/solady/src/utils/LibBytes.sol', 'lib/solady/src/utils/MerkleProofLib.sol'])
Adding a base contract link ref /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/interface/IKeystore.sol to worklist
Adding a base contract link ref /home/dok/web3/stackup/keystore/lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol to worklist
Adding internal link ref /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/interface/IVerifier.sol to worklist
Adding internal link ref /home/dok/web3/stackup/keystore/lib/solady/src/utils/LibBytes.sol to worklist
Adding internal link ref /home/dok/web3/stackup/keystore/lib/solady/src/utils/MerkleProofLib.sol to worklist
Processing dependencies from file /home/dok/web3/stackup/keystore/lib/solady/src/utils/MerkleProofLib.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/core/Keystore.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/interface/IVerifier.sol', 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol', 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol', 'lib/solady/src/utils/LibBytes.sol', 'lib/solady/src/utils/MerkleProofLib.sol'])
Processing dependencies from file /home/dok/web3/stackup/keystore/lib/solady/src/utils/LibBytes.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/core/Keystore.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/interface/IVerifier.sol', 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol', 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol', 'lib/solady/src/utils/LibBytes.sol', 'lib/solady/src/utils/MerkleProofLib.sol'])
Processing dependencies from file /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/interface/IVerifier.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/core/Keystore.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/interface/IVerifier.sol', 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol', 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol', 'lib/solady/src/utils/LibBytes.sol', 'lib/solady/src/utils/MerkleProofLib.sol'])
Processing dependencies from file /home/dok/web3/stackup/keystore/lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/core/Keystore.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/interface/IVerifier.sol', 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol', 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol', 'lib/solady/src/utils/LibBytes.sol', 'lib/solady/src/utils/MerkleProofLib.sol'])
Adding internal link ref /home/dok/web3/stackup/keystore/lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol to worklist
Processing dependencies from file /home/dok/web3/stackup/keystore/lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/core/Keystore.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/interface/IVerifier.sol', 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol', 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol', 'lib/solady/src/utils/LibBytes.sol', 'lib/solady/src/utils/MerkleProofLib.sol'])
Processing dependencies from file /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/interface/IKeystore.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/core/Keystore.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/interface/IVerifier.sol', 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol', 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol', 'lib/solady/src/utils/LibBytes.sol', 'lib/solady/src/utils/MerkleProofLib.sol'])
Contracts in Keystore.sol_0 (file .certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/core/Keystore.sol): ['Keystore']
Contracts with their chosen addresses: [(274184521717934524641157099916833587207, '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/core/Keystore.sol:Keystore'), (274184521717934524641157099916833587208, '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/interface/IKeystore.sol:IKeystore'), (274184521717934524641157099916833587209, '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/interface/IVerifier.sol:IVerifier'), (274184521717934524641157099916833587210, 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol:ReentrancyGuardTransient'), (274184521717934524641157099916833587211, 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol:TransientSlot'), (274184521717934524641157099916833587212, 'lib/solady/src/utils/LibBytes.sol:LibBytes'), (274184521717934524641157099916833587213, 'lib/solady/src/utils/MerkleProofLib.sol:MerkleProofLib')]
Report source list={0: 'src/core/Keystore.sol', 1: 'src/interface/IKeystore.sol', 2: 'src/interface/IVerifier.sol', 3: 'src/lib/Actions.sol', 4: 'lib/account-abstraction/contracts/core/Helpers.sol', 5: 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol', 6: 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol', 7: 'lib/solady/src/utils/LibBytes.sol', 8: 'lib/solady/src/utils/MerkleProofLib.sol'}
Finding report source file, abs path /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/core/Keystore.sol relative to .certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources
Working on contract Keystore
Working on contract Keystore
Working on contract IKeystore
Working on contract IKeystore
Working on contract IVerifier
Working on contract IVerifier
Working on contract ReentrancyGuardTransient
Working on contract ReentrancyGuardTransient
Working on contract TransientSlot
Working on contract TransientSlot
Working on contract LibBytes
Working on contract LibBytes
Working on contract MerkleProofLib
Working on contract MerkleProofLib
For contracts of primary Keystore
finding primary contract address of /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/core/Keystore.sol:Keystore in [(274184521717934524641157099916833587207, '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/core/Keystore.sol:Keystore'), (274184521717934524641157099916833587208, '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/interface/IKeystore.sol:IKeystore'), (274184521717934524641157099916833587209, '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/src/interface/IVerifier.sol:IVerifier'), (274184521717934524641157099916833587210, 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol:ReentrancyGuardTransient'), (274184521717934524641157099916833587211, 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol:TransientSlot'), (274184521717934524641157099916833587212, 'lib/solady/src/utils/LibBytes.sol:LibBytes'), (274184521717934524641157099916833587213, 'lib/solady/src/utils/MerkleProofLib.sol:MerkleProofLib')]
Contracts in SDC Keystore.sol_0: ['Keystore', 'IKeystore', 'IVerifier', 'ReentrancyGuardTransient', 'TransientSlot', 'LibBytes', 'MerkleProofLib']
Backing up instrumented .certora_sources to .certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/25_12_15_19_50_18_170641a6d9/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_build.json
writing file /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_build_output_props.json
writing /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_19_50_18_170641a6d9/.certora_verify.json
