Saving last configuration file to .certora_internal/25_12_15_20_39_09_1291076159/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['src/verifier/UserOpECDSAVerifier.sol'], 'package_version_for_build_cache': 'certora-cli 8.6.1', 'packages': ['@openzeppelin/contracts=lib/openzeppelin-contracts/contracts', 'account-abstraction=lib/account-abstraction/contracts', 'forge-std=lib/forge-std/src', 'solady=lib/solady/src'], 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_39_09_1291076159/.certora_config
In /home/dok/web3/stackup/keystore/cvl/ecdsa_verifier.cvl, found the imports: []
copying spec file /home/dok/web3/stackup/keystore/cvl/ecdsa_verifier.cvl to /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/.0_ecdsa_verifier.cvl.spec
writing /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_39_09_1291076159/.certora_verify.json

building file src/verifier/UserOpECDSAVerifier.sol
Running cmd solc --version
stdout, stderr = .certora_internal/25_12_15_20_39_09_1291076159/.certora_config/version_check_solc.stdout, .certora_internal/25_12_15_20_39_09_1291076159/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.0017
Running cmd solc -o ".certora_internal/25_12_15_20_39_09_1291076159/.certora_config/UserOpECDSAVerifier.sol_0/" --overwrite --allow-paths ".",.,"lib/openzeppelin-contracts/contracts","lib/account-abstraction/contracts","lib/forge-std/src","lib/solady/src" --standard-json
stdout, stderr = .certora_internal/25_12_15_20_39_09_1291076159/.certora_config/UserOpECDSAVerifier.sol_0.standard.stdout.json, .certora_internal/25_12_15_20_39_09_1291076159/.certora_config/UserOpECDSAVerifier.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/25_12_15_20_39_09_1291076159/.certora_config/UserOpECDSAVerifier.sol_0/" --overwrite --allow-paths ".",.,"lib/openzeppelin-contracts/contracts","lib/account-abstraction/contracts","lib/forge-std/src","lib/solady/src" --standard-json time: 0.0236
reading standard json data from .certora_internal/25_12_15_20_39_09_1291076159/.certora_config/UserOpECDSAVerifier.sol_0.standard.stdout.json
collecting worklist for /home/dok/web3/stackup/keystore/src/verifier/UserOpECDSAVerifier.sol
Processing dependencies from file /home/dok/web3/stackup/keystore/src/verifier/UserOpECDSAVerifier.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/src/interface/IVerifier.sol', '/home/dok/web3/stackup/keystore/src/lib/OnlyKeystore.sol', '/home/dok/web3/stackup/keystore/src/verifier/UserOpECDSAVerifier.sol', 'lib/solady/src/utils/ECDSA.sol'])
Adding a base contract link ref /home/dok/web3/stackup/keystore/src/interface/IVerifier.sol to worklist
Adding a base contract link ref /home/dok/web3/stackup/keystore/src/lib/OnlyKeystore.sol to worklist
Adding internal link ref /home/dok/web3/stackup/keystore/lib/solady/src/utils/ECDSA.sol to worklist
Processing dependencies from file /home/dok/web3/stackup/keystore/lib/solady/src/utils/ECDSA.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/src/interface/IVerifier.sol', '/home/dok/web3/stackup/keystore/src/lib/OnlyKeystore.sol', '/home/dok/web3/stackup/keystore/src/verifier/UserOpECDSAVerifier.sol', 'lib/solady/src/utils/ECDSA.sol'])
Processing dependencies from file /home/dok/web3/stackup/keystore/src/lib/OnlyKeystore.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/src/interface/IVerifier.sol', '/home/dok/web3/stackup/keystore/src/lib/OnlyKeystore.sol', '/home/dok/web3/stackup/keystore/src/verifier/UserOpECDSAVerifier.sol', 'lib/solady/src/utils/ECDSA.sol'])
Processing dependencies from file /home/dok/web3/stackup/keystore/src/interface/IVerifier.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/src/interface/IVerifier.sol', '/home/dok/web3/stackup/keystore/src/lib/OnlyKeystore.sol', '/home/dok/web3/stackup/keystore/src/verifier/UserOpECDSAVerifier.sol', 'lib/solady/src/utils/ECDSA.sol'])
Contracts in UserOpECDSAVerifier.sol_0 (file src/verifier/UserOpECDSAVerifier.sol): ['UserOpECDSAVerifier']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/home/dok/web3/stackup/keystore/src/interface/IVerifier.sol:IVerifier'), (274184521717934524641157099916833587201, '/home/dok/web3/stackup/keystore/src/lib/OnlyKeystore.sol:OnlyKeystore'), (274184521717934524641157099916833587202, '/home/dok/web3/stackup/keystore/src/verifier/UserOpECDSAVerifier.sol:UserOpECDSAVerifier'), (274184521717934524641157099916833587203, 'lib/solady/src/utils/ECDSA.sol:ECDSA')]
Report source list={0: '/home/dok/web3/stackup/keystore/src/interface/IVerifier.sol', 1: '/home/dok/web3/stackup/keystore/src/lib/OnlyKeystore.sol', 2: '/home/dok/web3/stackup/keystore/src/verifier/UserOpECDSAVerifier.sol', 3: 'lib/account-abstraction/contracts/core/Helpers.sol', 4: 'lib/account-abstraction/contracts/interfaces/PackedUserOperation.sol', 5: 'lib/solady/src/utils/ECDSA.sol'}
Finding report source file, abs path /home/dok/web3/stackup/keystore/src/verifier/UserOpECDSAVerifier.sol relative to /home/dok/web3/stackup/keystore
Working on contract IVerifier
Working on contract IVerifier
Working on contract OnlyKeystore
Working on contract OnlyKeystore
Working on contract UserOpECDSAVerifier
Working on contract UserOpECDSAVerifier
Working on contract ECDSA
Working on contract ECDSA
For contracts of primary UserOpECDSAVerifier
finding primary contract address of /home/dok/web3/stackup/keystore/src/verifier/UserOpECDSAVerifier.sol:UserOpECDSAVerifier in [(274184521717934524641157099916833587200, '/home/dok/web3/stackup/keystore/src/interface/IVerifier.sol:IVerifier'), (274184521717934524641157099916833587201, '/home/dok/web3/stackup/keystore/src/lib/OnlyKeystore.sol:OnlyKeystore'), (274184521717934524641157099916833587202, '/home/dok/web3/stackup/keystore/src/verifier/UserOpECDSAVerifier.sol:UserOpECDSAVerifier'), (274184521717934524641157099916833587203, 'lib/solady/src/utils/ECDSA.sol:ECDSA')]
Contracts in SDC UserOpECDSAVerifier.sol_0: ['IVerifier', 'OnlyKeystore', 'UserOpECDSAVerifier', 'ECDSA']
Building source tree
Copying /home/dok/web3/stackup/keystore/cvl/ecdsa_verifier.cvl to .certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/cvl/ecdsa_verifier.cvl
Copying /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/interfaces/PackedUserOperation.sol to .certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/lib/account-abstraction/contracts/interfaces/PackedUserOperation.sol
Copying /home/dok/web3/stackup/keystore/src/verifier/UserOpECDSAVerifier.sol to .certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/src/verifier/UserOpECDSAVerifier.sol
Copying /home/dok/web3/stackup/keystore/foundry.toml to .certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/foundry.toml
Copying /home/dok/web3/stackup/keystore/src/lib/OnlyKeystore.sol to .certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/src/lib/OnlyKeystore.sol
Copying /home/dok/web3/stackup/keystore/certora-ecdsa.conf to .certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/certora-ecdsa.conf
Copying /home/dok/web3/stackup/keystore/package.json to .certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/package.json
Copying /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/core/Helpers.sol to .certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/lib/account-abstraction/contracts/core/Helpers.sol
Copying /home/dok/web3/stackup/keystore/remappings.txt to .certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/remappings.txt
Copying /home/dok/web3/stackup/keystore/lib/solady/src/utils/ECDSA.sol to .certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/lib/solady/src/utils/ECDSA.sol
Copying /home/dok/web3/stackup/keystore/src/interface/IVerifier.sol to .certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/src/interface/IVerifier.sol
Report source list={0: 'src/interface/IVerifier.sol', 1: 'src/lib/OnlyKeystore.sol', 2: 'src/verifier/UserOpECDSAVerifier.sol', 3: 'lib/account-abstraction/contracts/core/Helpers.sol', 4: 'lib/account-abstraction/contracts/interfaces/PackedUserOperation.sol', 5: 'lib/solady/src/utils/ECDSA.sol'}
Backing up current .certora_sources to .certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/25_12_15_20_39_09_1291076159/.certora_config/UserOpECDSAVerifier.sol_0/" --overwrite --allow-paths "/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_39_09_1291076159/.certora_sources",.,"lib/openzeppelin-contracts/contracts","lib/account-abstraction/contracts","lib/forge-std/src","lib/solady/src" --standard-json
stdout, stderr = .certora_internal/25_12_15_20_39_09_1291076159/.certora_config/UserOpECDSAVerifier.sol_0.standard.stdout.json, .certora_internal/25_12_15_20_39_09_1291076159/.certora_config/UserOpECDSAVerifier.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/25_12_15_20_39_09_1291076159/.certora_config/UserOpECDSAVerifier.sol_0/" --overwrite --allow-paths "/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_39_09_1291076159/.certora_sources",.,"lib/openzeppelin-contracts/contracts","lib/account-abstraction/contracts","lib/forge-std/src","lib/solady/src" --standard-json time: 0.029
reading standard json data from .certora_internal/25_12_15_20_39_09_1291076159/.certora_config/UserOpECDSAVerifier.sol_0.standard.stdout.json
collecting worklist for /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/src/verifier/UserOpECDSAVerifier.sol
Processing dependencies from file /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/src/verifier/UserOpECDSAVerifier.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/src/interface/IVerifier.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/src/lib/OnlyKeystore.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/src/verifier/UserOpECDSAVerifier.sol', 'lib/solady/src/utils/ECDSA.sol'])
Adding a base contract link ref /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/src/interface/IVerifier.sol to worklist
Adding a base contract link ref /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/src/lib/OnlyKeystore.sol to worklist
Adding internal link ref /home/dok/web3/stackup/keystore/lib/solady/src/utils/ECDSA.sol to worklist
Processing dependencies from file /home/dok/web3/stackup/keystore/lib/solady/src/utils/ECDSA.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/src/interface/IVerifier.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/src/lib/OnlyKeystore.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/src/verifier/UserOpECDSAVerifier.sol', 'lib/solady/src/utils/ECDSA.sol'])
Processing dependencies from file /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/src/lib/OnlyKeystore.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/src/interface/IVerifier.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/src/lib/OnlyKeystore.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/src/verifier/UserOpECDSAVerifier.sol', 'lib/solady/src/utils/ECDSA.sol'])
Processing dependencies from file /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/src/interface/IVerifier.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/src/interface/IVerifier.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/src/lib/OnlyKeystore.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/src/verifier/UserOpECDSAVerifier.sol', 'lib/solady/src/utils/ECDSA.sol'])
Contracts in UserOpECDSAVerifier.sol_0 (file .certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/src/verifier/UserOpECDSAVerifier.sol): ['UserOpECDSAVerifier']
Contracts with their chosen addresses: [(274184521717934524641157099916833587204, '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/src/interface/IVerifier.sol:IVerifier'), (274184521717934524641157099916833587205, '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/src/lib/OnlyKeystore.sol:OnlyKeystore'), (274184521717934524641157099916833587206, '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/src/verifier/UserOpECDSAVerifier.sol:UserOpECDSAVerifier'), (274184521717934524641157099916833587207, 'lib/solady/src/utils/ECDSA.sol:ECDSA')]
Report source list={0: 'src/interface/IVerifier.sol', 1: 'src/lib/OnlyKeystore.sol', 2: 'src/verifier/UserOpECDSAVerifier.sol', 3: 'lib/account-abstraction/contracts/core/Helpers.sol', 4: 'lib/account-abstraction/contracts/interfaces/PackedUserOperation.sol', 5: 'lib/solady/src/utils/ECDSA.sol'}
Finding report source file, abs path /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/src/verifier/UserOpECDSAVerifier.sol relative to .certora_internal/25_12_15_20_39_09_1291076159/.certora_sources
Working on contract IVerifier
Working on contract IVerifier
Working on contract OnlyKeystore
Working on contract OnlyKeystore
Working on contract UserOpECDSAVerifier
Working on contract UserOpECDSAVerifier
Working on contract ECDSA
Working on contract ECDSA
For contracts of primary UserOpECDSAVerifier
finding primary contract address of /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/src/verifier/UserOpECDSAVerifier.sol:UserOpECDSAVerifier in [(274184521717934524641157099916833587204, '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/src/interface/IVerifier.sol:IVerifier'), (274184521717934524641157099916833587205, '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/src/lib/OnlyKeystore.sol:OnlyKeystore'), (274184521717934524641157099916833587206, '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/src/verifier/UserOpECDSAVerifier.sol:UserOpECDSAVerifier'), (274184521717934524641157099916833587207, 'lib/solady/src/utils/ECDSA.sol:ECDSA')]
Contracts in SDC UserOpECDSAVerifier.sol_0: ['IVerifier', 'OnlyKeystore', 'UserOpECDSAVerifier', 'ECDSA']
Backing up instrumented .certora_sources to .certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/25_12_15_20_39_09_1291076159/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_39_09_1291076159/.certora_build.json
writing file /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_39_09_1291076159/.certora_build_output_props.json
writing /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_39_09_1291076159/.certora_verify.json
