Saving last configuration file to .certora_internal/25_12_15_19_30_53_0495816c39/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['src/ForwardingAddress.sol'], 'package_version_for_build_cache': 'certora-cli 8.6.1', 'packages': ['@openzeppelin/contracts=lib/openzeppelin-contracts/contracts', 'solady=lib/solady/src'], 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /home/dok/web3/stackup/forwarding-address/.certora_internal/25_12_15_19_30_53_0495816c39/.certora_config
In /home/dok/web3/stackup/forwarding-address/certora/specs/ForwardingAddress.spec, found the imports: []
copying spec file /home/dok/web3/stackup/forwarding-address/certora/specs/ForwardingAddress.spec to /home/dok/web3/stackup/forwarding-address/.certora_internal/25_12_15_19_30_53_0495816c39/.certora_sources/.0_ForwardingAddress.spec.spec
writing /home/dok/web3/stackup/forwarding-address/.certora_internal/25_12_15_19_30_53_0495816c39/.certora_verify.json

building file src/ForwardingAddress.sol
Running cmd solc --version
stdout, stderr = .certora_internal/25_12_15_19_30_53_0495816c39/.certora_config/version_check_solc.stdout, .certora_internal/25_12_15_19_30_53_0495816c39/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.0017
Running cmd solc -o ".certora_internal/25_12_15_19_30_53_0495816c39/.certora_config/ForwardingAddress.sol_0/" --overwrite --allow-paths ".",.,"lib/openzeppelin-contracts/contracts","lib/solady/src" --standard-json
stdout, stderr = .certora_internal/25_12_15_19_30_53_0495816c39/.certora_config/ForwardingAddress.sol_0.standard.stdout.json, .certora_internal/25_12_15_19_30_53_0495816c39/.certora_config/ForwardingAddress.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/25_12_15_19_30_53_0495816c39/.certora_config/ForwardingAddress.sol_0/" --overwrite --allow-paths ".",.,"lib/openzeppelin-contracts/contracts","lib/solady/src" --standard-json time: 0.0235
reading standard json data from .certora_internal/25_12_15_19_30_53_0495816c39/.certora_config/ForwardingAddress.sol_0.standard.stdout.json
collecting worklist for /home/dok/web3/stackup/forwarding-address/src/ForwardingAddress.sol
Processing dependencies from file /home/dok/web3/stackup/forwarding-address/src/ForwardingAddress.sol
available keys: dict_keys(['/home/dok/web3/stackup/forwarding-address/src/ForwardingAddress.sol', 'lib/openzeppelin-contracts/contracts/interfaces/IERC1363.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol', 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol', 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/utils/Initializable.sol'])
Adding a base contract link ref /home/dok/web3/stackup/forwarding-address/lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol to worklist
Adding a base contract link ref /home/dok/web3/stackup/forwarding-address/lib/solady/src/utils/Initializable.sol to worklist
Adding internal link ref /home/dok/web3/stackup/forwarding-address/lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol to worklist
Adding internal link ref /home/dok/web3/stackup/forwarding-address/lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol to worklist
Processing dependencies from file /home/dok/web3/stackup/forwarding-address/lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol
available keys: dict_keys(['/home/dok/web3/stackup/forwarding-address/src/ForwardingAddress.sol', 'lib/openzeppelin-contracts/contracts/interfaces/IERC1363.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol', 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol', 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/utils/Initializable.sol'])
Adding internal link ref /home/dok/web3/stackup/forwarding-address/lib/openzeppelin-contracts/contracts/interfaces/IERC1363.sol to worklist
Processing dependencies from file /home/dok/web3/stackup/forwarding-address/lib/openzeppelin-contracts/contracts/interfaces/IERC1363.sol
available keys: dict_keys(['/home/dok/web3/stackup/forwarding-address/src/ForwardingAddress.sol', 'lib/openzeppelin-contracts/contracts/interfaces/IERC1363.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol', 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol', 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/utils/Initializable.sol'])
Adding a base contract link ref /home/dok/web3/stackup/forwarding-address/lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol to worklist
Processing dependencies from file /home/dok/web3/stackup/forwarding-address/lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol
available keys: dict_keys(['/home/dok/web3/stackup/forwarding-address/src/ForwardingAddress.sol', 'lib/openzeppelin-contracts/contracts/interfaces/IERC1363.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol', 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol', 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/utils/Initializable.sol'])
Processing dependencies from file /home/dok/web3/stackup/forwarding-address/lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol
available keys: dict_keys(['/home/dok/web3/stackup/forwarding-address/src/ForwardingAddress.sol', 'lib/openzeppelin-contracts/contracts/interfaces/IERC1363.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol', 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol', 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/utils/Initializable.sol'])
Processing dependencies from file /home/dok/web3/stackup/forwarding-address/lib/solady/src/utils/Initializable.sol
available keys: dict_keys(['/home/dok/web3/stackup/forwarding-address/src/ForwardingAddress.sol', 'lib/openzeppelin-contracts/contracts/interfaces/IERC1363.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol', 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol', 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/utils/Initializable.sol'])
Processing dependencies from file /home/dok/web3/stackup/forwarding-address/lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol
available keys: dict_keys(['/home/dok/web3/stackup/forwarding-address/src/ForwardingAddress.sol', 'lib/openzeppelin-contracts/contracts/interfaces/IERC1363.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol', 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol', 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/utils/Initializable.sol'])
Adding internal link ref /home/dok/web3/stackup/forwarding-address/lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol to worklist
Processing dependencies from file /home/dok/web3/stackup/forwarding-address/lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol
available keys: dict_keys(['/home/dok/web3/stackup/forwarding-address/src/ForwardingAddress.sol', 'lib/openzeppelin-contracts/contracts/interfaces/IERC1363.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol', 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol', 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/utils/Initializable.sol'])
Contracts in ForwardingAddress.sol_0 (file src/ForwardingAddress.sol): ['ForwardingAddress']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/home/dok/web3/stackup/forwarding-address/src/ForwardingAddress.sol:ForwardingAddress'), (274184521717934524641157099916833587201, 'lib/openzeppelin-contracts/contracts/interfaces/IERC1363.sol:IERC1363'), (274184521717934524641157099916833587202, 'lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol:IERC20'), (274184521717934524641157099916833587203, 'lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol:SafeERC20'), (274184521717934524641157099916833587204, 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol:ReentrancyGuardTransient'), (274184521717934524641157099916833587205, 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol:TransientSlot'), (274184521717934524641157099916833587206, 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol:IERC165'), (274184521717934524641157099916833587207, 'lib/solady/src/utils/Initializable.sol:Initializable')]
Report source list={0: '/home/dok/web3/stackup/forwarding-address/src/ForwardingAddress.sol', 1: 'lib/openzeppelin-contracts/contracts/interfaces/IERC1363.sol', 2: 'lib/openzeppelin-contracts/contracts/interfaces/IERC165.sol', 3: 'lib/openzeppelin-contracts/contracts/interfaces/IERC20.sol', 4: 'lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol', 5: 'lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol', 6: 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol', 7: 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol', 8: 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 9: 'lib/solady/src/utils/Initializable.sol'}
Finding report source file, abs path /home/dok/web3/stackup/forwarding-address/src/ForwardingAddress.sol relative to /home/dok/web3/stackup/forwarding-address
Working on contract ForwardingAddress
Working on contract ForwardingAddress
Working on contract IERC1363
Working on contract IERC1363
Working on contract IERC20
Working on contract IERC20
Working on contract SafeERC20
Working on contract SafeERC20
Working on contract ReentrancyGuardTransient
Working on contract ReentrancyGuardTransient
Working on contract TransientSlot
Working on contract TransientSlot
Working on contract IERC165
Working on contract IERC165
Working on contract Initializable
Working on contract Initializable
For contracts of primary ForwardingAddress
finding primary contract address of /home/dok/web3/stackup/forwarding-address/src/ForwardingAddress.sol:ForwardingAddress in [(274184521717934524641157099916833587200, '/home/dok/web3/stackup/forwarding-address/src/ForwardingAddress.sol:ForwardingAddress'), (274184521717934524641157099916833587201, 'lib/openzeppelin-contracts/contracts/interfaces/IERC1363.sol:IERC1363'), (274184521717934524641157099916833587202, 'lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol:IERC20'), (274184521717934524641157099916833587203, 'lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol:SafeERC20'), (274184521717934524641157099916833587204, 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol:ReentrancyGuardTransient'), (274184521717934524641157099916833587205, 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol:TransientSlot'), (274184521717934524641157099916833587206, 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol:IERC165'), (274184521717934524641157099916833587207, 'lib/solady/src/utils/Initializable.sol:Initializable')]
Contracts in SDC ForwardingAddress.sol_0: ['ForwardingAddress', 'IERC1363', 'IERC20', 'SafeERC20', 'ReentrancyGuardTransient', 'TransientSlot', 'IERC165', 'Initializable']
Building source tree
Copying /home/dok/web3/stackup/forwarding-address/src/ForwardingAddress.sol to .certora_internal/25_12_15_19_30_53_0495816c39/.certora_sources/src/ForwardingAddress.sol
Copying /home/dok/web3/stackup/forwarding-address/lib/openzeppelin-contracts/contracts/interfaces/IERC1363.sol to .certora_internal/25_12_15_19_30_53_0495816c39/.certora_sources/lib/openzeppelin-contracts/contracts/interfaces/IERC1363.sol
Copying /home/dok/web3/stackup/forwarding-address/remappings.txt to .certora_internal/25_12_15_19_30_53_0495816c39/.certora_sources/remappings.txt
Copying /home/dok/web3/stackup/forwarding-address/lib/openzeppelin-contracts/contracts/interfaces/IERC20.sol to .certora_internal/25_12_15_19_30_53_0495816c39/.certora_sources/lib/openzeppelin-contracts/contracts/interfaces/IERC20.sol
Copying /home/dok/web3/stackup/forwarding-address/lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol to .certora_internal/25_12_15_19_30_53_0495816c39/.certora_sources/lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol
Copying /home/dok/web3/stackup/forwarding-address/lib/solady/src/utils/Initializable.sol to .certora_internal/25_12_15_19_30_53_0495816c39/.certora_sources/lib/solady/src/utils/Initializable.sol
Copying /home/dok/web3/stackup/forwarding-address/lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol to .certora_internal/25_12_15_19_30_53_0495816c39/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol
Copying /home/dok/web3/stackup/forwarding-address/lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol to .certora_internal/25_12_15_19_30_53_0495816c39/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol
Copying /home/dok/web3/stackup/forwarding-address/lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol to .certora_internal/25_12_15_19_30_53_0495816c39/.certora_sources/lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol
Copying /home/dok/web3/stackup/forwarding-address/lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol to .certora_internal/25_12_15_19_30_53_0495816c39/.certora_sources/lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol
Copying /home/dok/web3/stackup/forwarding-address/certora/specs/ForwardingAddress.spec to .certora_internal/25_12_15_19_30_53_0495816c39/.certora_sources/certora/specs/ForwardingAddress.spec
Copying /home/dok/web3/stackup/forwarding-address/foundry.toml to .certora_internal/25_12_15_19_30_53_0495816c39/.certora_sources/foundry.toml
Copying /home/dok/web3/stackup/forwarding-address/lib/openzeppelin-contracts/contracts/interfaces/IERC165.sol to .certora_internal/25_12_15_19_30_53_0495816c39/.certora_sources/lib/openzeppelin-contracts/contracts/interfaces/IERC165.sol
Report source list={0: 'src/ForwardingAddress.sol', 1: 'lib/openzeppelin-contracts/contracts/interfaces/IERC1363.sol', 2: 'lib/openzeppelin-contracts/contracts/interfaces/IERC165.sol', 3: 'lib/openzeppelin-contracts/contracts/interfaces/IERC20.sol', 4: 'lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol', 5: 'lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol', 6: 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol', 7: 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol', 8: 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 9: 'lib/solady/src/utils/Initializable.sol'}
Backing up current .certora_sources to .certora_internal/25_12_15_19_30_53_0495816c39/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/25_12_15_19_30_53_0495816c39/.certora_config/ForwardingAddress.sol_0/" --overwrite --allow-paths "/home/dok/web3/stackup/forwarding-address/.certora_internal/25_12_15_19_30_53_0495816c39/.certora_sources",.,"lib/openzeppelin-contracts/contracts","lib/solady/src" --standard-json
stdout, stderr = .certora_internal/25_12_15_19_30_53_0495816c39/.certora_config/ForwardingAddress.sol_0.standard.stdout.json, .certora_internal/25_12_15_19_30_53_0495816c39/.certora_config/ForwardingAddress.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/25_12_15_19_30_53_0495816c39/.certora_config/ForwardingAddress.sol_0/" --overwrite --allow-paths "/home/dok/web3/stackup/forwarding-address/.certora_internal/25_12_15_19_30_53_0495816c39/.certora_sources",.,"lib/openzeppelin-contracts/contracts","lib/solady/src" --standard-json time: 0.031
reading standard json data from .certora_internal/25_12_15_19_30_53_0495816c39/.certora_config/ForwardingAddress.sol_0.standard.stdout.json
collecting worklist for /home/dok/web3/stackup/forwarding-address/.certora_internal/25_12_15_19_30_53_0495816c39/.certora_sources/src/ForwardingAddress.sol
Processing dependencies from file /home/dok/web3/stackup/forwarding-address/.certora_internal/25_12_15_19_30_53_0495816c39/.certora_sources/src/ForwardingAddress.sol
available keys: dict_keys(['/home/dok/web3/stackup/forwarding-address/.certora_internal/25_12_15_19_30_53_0495816c39/.certora_sources/src/ForwardingAddress.sol', 'lib/openzeppelin-contracts/contracts/interfaces/IERC1363.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol', 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol', 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/utils/Initializable.sol'])
Adding a base contract link ref /home/dok/web3/stackup/forwarding-address/lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol to worklist
Adding a base contract link ref /home/dok/web3/stackup/forwarding-address/lib/solady/src/utils/Initializable.sol to worklist
Adding internal link ref /home/dok/web3/stackup/forwarding-address/lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol to worklist
Adding internal link ref /home/dok/web3/stackup/forwarding-address/lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol to worklist
Processing dependencies from file /home/dok/web3/stackup/forwarding-address/lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol
available keys: dict_keys(['/home/dok/web3/stackup/forwarding-address/.certora_internal/25_12_15_19_30_53_0495816c39/.certora_sources/src/ForwardingAddress.sol', 'lib/openzeppelin-contracts/contracts/interfaces/IERC1363.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol', 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol', 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/utils/Initializable.sol'])
Adding internal link ref /home/dok/web3/stackup/forwarding-address/lib/openzeppelin-contracts/contracts/interfaces/IERC1363.sol to worklist
Processing dependencies from file /home/dok/web3/stackup/forwarding-address/lib/openzeppelin-contracts/contracts/interfaces/IERC1363.sol
available keys: dict_keys(['/home/dok/web3/stackup/forwarding-address/.certora_internal/25_12_15_19_30_53_0495816c39/.certora_sources/src/ForwardingAddress.sol', 'lib/openzeppelin-contracts/contracts/interfaces/IERC1363.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol', 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol', 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/utils/Initializable.sol'])
Adding a base contract link ref /home/dok/web3/stackup/forwarding-address/lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol to worklist
Processing dependencies from file /home/dok/web3/stackup/forwarding-address/lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol
available keys: dict_keys(['/home/dok/web3/stackup/forwarding-address/.certora_internal/25_12_15_19_30_53_0495816c39/.certora_sources/src/ForwardingAddress.sol', 'lib/openzeppelin-contracts/contracts/interfaces/IERC1363.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol', 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol', 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/utils/Initializable.sol'])
Processing dependencies from file /home/dok/web3/stackup/forwarding-address/lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol
available keys: dict_keys(['/home/dok/web3/stackup/forwarding-address/.certora_internal/25_12_15_19_30_53_0495816c39/.certora_sources/src/ForwardingAddress.sol', 'lib/openzeppelin-contracts/contracts/interfaces/IERC1363.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol', 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol', 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/utils/Initializable.sol'])
Processing dependencies from file /home/dok/web3/stackup/forwarding-address/lib/solady/src/utils/Initializable.sol
available keys: dict_keys(['/home/dok/web3/stackup/forwarding-address/.certora_internal/25_12_15_19_30_53_0495816c39/.certora_sources/src/ForwardingAddress.sol', 'lib/openzeppelin-contracts/contracts/interfaces/IERC1363.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol', 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol', 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/utils/Initializable.sol'])
Processing dependencies from file /home/dok/web3/stackup/forwarding-address/lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol
available keys: dict_keys(['/home/dok/web3/stackup/forwarding-address/.certora_internal/25_12_15_19_30_53_0495816c39/.certora_sources/src/ForwardingAddress.sol', 'lib/openzeppelin-contracts/contracts/interfaces/IERC1363.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol', 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol', 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/utils/Initializable.sol'])
Adding internal link ref /home/dok/web3/stackup/forwarding-address/lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol to worklist
Processing dependencies from file /home/dok/web3/stackup/forwarding-address/lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol
available keys: dict_keys(['/home/dok/web3/stackup/forwarding-address/.certora_internal/25_12_15_19_30_53_0495816c39/.certora_sources/src/ForwardingAddress.sol', 'lib/openzeppelin-contracts/contracts/interfaces/IERC1363.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol', 'lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol', 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol', 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/utils/Initializable.sol'])
Contracts in ForwardingAddress.sol_0 (file .certora_internal/25_12_15_19_30_53_0495816c39/.certora_sources/src/ForwardingAddress.sol): ['ForwardingAddress']
Contracts with their chosen addresses: [(274184521717934524641157099916833587208, '/home/dok/web3/stackup/forwarding-address/.certora_internal/25_12_15_19_30_53_0495816c39/.certora_sources/src/ForwardingAddress.sol:ForwardingAddress'), (274184521717934524641157099916833587209, 'lib/openzeppelin-contracts/contracts/interfaces/IERC1363.sol:IERC1363'), (274184521717934524641157099916833587210, 'lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol:IERC20'), (274184521717934524641157099916833587211, 'lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol:SafeERC20'), (274184521717934524641157099916833587212, 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol:ReentrancyGuardTransient'), (274184521717934524641157099916833587213, 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol:TransientSlot'), (274184521717934524641157099916833587214, 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol:IERC165'), (274184521717934524641157099916833587215, 'lib/solady/src/utils/Initializable.sol:Initializable')]
Report source list={0: 'src/ForwardingAddress.sol', 1: 'lib/openzeppelin-contracts/contracts/interfaces/IERC1363.sol', 2: 'lib/openzeppelin-contracts/contracts/interfaces/IERC165.sol', 3: 'lib/openzeppelin-contracts/contracts/interfaces/IERC20.sol', 4: 'lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol', 5: 'lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol', 6: 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol', 7: 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol', 8: 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 9: 'lib/solady/src/utils/Initializable.sol'}
Finding report source file, abs path /home/dok/web3/stackup/forwarding-address/.certora_internal/25_12_15_19_30_53_0495816c39/.certora_sources/src/ForwardingAddress.sol relative to .certora_internal/25_12_15_19_30_53_0495816c39/.certora_sources
Working on contract ForwardingAddress
Working on contract ForwardingAddress
Working on contract IERC1363
Working on contract IERC1363
Working on contract IERC20
Working on contract IERC20
Working on contract SafeERC20
Working on contract SafeERC20
Working on contract ReentrancyGuardTransient
Working on contract ReentrancyGuardTransient
Working on contract TransientSlot
Working on contract TransientSlot
Working on contract IERC165
Working on contract IERC165
Working on contract Initializable
Working on contract Initializable
For contracts of primary ForwardingAddress
finding primary contract address of /home/dok/web3/stackup/forwarding-address/.certora_internal/25_12_15_19_30_53_0495816c39/.certora_sources/src/ForwardingAddress.sol:ForwardingAddress in [(274184521717934524641157099916833587208, '/home/dok/web3/stackup/forwarding-address/.certora_internal/25_12_15_19_30_53_0495816c39/.certora_sources/src/ForwardingAddress.sol:ForwardingAddress'), (274184521717934524641157099916833587209, 'lib/openzeppelin-contracts/contracts/interfaces/IERC1363.sol:IERC1363'), (274184521717934524641157099916833587210, 'lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol:IERC20'), (274184521717934524641157099916833587211, 'lib/openzeppelin-contracts/contracts/token/ERC20/utils/SafeERC20.sol:SafeERC20'), (274184521717934524641157099916833587212, 'lib/openzeppelin-contracts/contracts/utils/ReentrancyGuardTransient.sol:ReentrancyGuardTransient'), (274184521717934524641157099916833587213, 'lib/openzeppelin-contracts/contracts/utils/TransientSlot.sol:TransientSlot'), (274184521717934524641157099916833587214, 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol:IERC165'), (274184521717934524641157099916833587215, 'lib/solady/src/utils/Initializable.sol:Initializable')]
Contracts in SDC ForwardingAddress.sol_0: ['ForwardingAddress', 'IERC1363', 'IERC20', 'SafeERC20', 'ReentrancyGuardTransient', 'TransientSlot', 'IERC165', 'Initializable']
Backing up instrumented .certora_sources to .certora_internal/25_12_15_19_30_53_0495816c39/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/25_12_15_19_30_53_0495816c39/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /home/dok/web3/stackup/forwarding-address/.certora_internal/25_12_15_19_30_53_0495816c39/.certora_build.json
writing file /home/dok/web3/stackup/forwarding-address/.certora_internal/25_12_15_19_30_53_0495816c39/.certora_build_output_props.json
writing /home/dok/web3/stackup/forwarding-address/.certora_internal/25_12_15_19_30_53_0495816c39/.certora_verify.json
