Saving last configuration file to .certora_internal/25_12_15_20_50_19_469260dcd5/run.conf
There is no TAC file. Going to script CertoraProver/certoraBuild.py to main_with_args()
main build cache key computed based on {'files': ['src/account/KeystoreAccount.sol'], 'package_version_for_build_cache': 'certora-cli 8.6.1', 'packages': ['@openzeppelin/contracts=lib/openzeppelin-contracts/contracts', 'account-abstraction=lib/account-abstraction/contracts', 'forge-std=lib/forge-std/src', 'solady=lib/solady/src'], 'packages_path': 'node_modules', 'solc': 'solc', 'solc_allow_path': '.', 'test_condition': 'True'}
Creating dir /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_config
In /home/dok/web3/stackup/keystore/cvl/keystore_account.cvl, found the imports: []
copying spec file /home/dok/web3/stackup/keystore/cvl/keystore_account.cvl to /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/.0_keystore_account.cvl.spec
writing /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_verify.json

building file src/account/KeystoreAccount.sol
Running cmd solc --version
stdout, stderr = .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_config/version_check_solc.stdout, .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_config/version_check_solc.stderr
Exitcode 0
Solc run solc --version time: 0.0017
Running cmd solc -o ".certora_internal/25_12_15_20_50_19_469260dcd5/.certora_config/KeystoreAccount.sol_0/" --overwrite --allow-paths ".",.,"lib/openzeppelin-contracts/contracts","lib/account-abstraction/contracts","lib/forge-std/src","lib/solady/src" --standard-json
stdout, stderr = .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_config/KeystoreAccount.sol_0.standard.stdout.json, .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_config/KeystoreAccount.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/25_12_15_20_50_19_469260dcd5/.certora_config/KeystoreAccount.sol_0/" --overwrite --allow-paths ".",.,"lib/openzeppelin-contracts/contracts","lib/account-abstraction/contracts","lib/forge-std/src","lib/solady/src" --standard-json time: 0.0931
reading standard json data from .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_config/KeystoreAccount.sol_0.standard.stdout.json
collecting worklist for /home/dok/web3/stackup/keystore/src/account/KeystoreAccount.sol
Processing dependencies from file /home/dok/web3/stackup/keystore/src/account/KeystoreAccount.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/src/account/KeystoreAccount.sol', '/home/dok/web3/stackup/keystore/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/src/lib/KeystoreUserOperation.sol', 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol', 'lib/account-abstraction/contracts/core/BaseAccount.sol', 'lib/account-abstraction/contracts/core/UserOperationLib.sol', 'lib/account-abstraction/contracts/interfaces/IAccount.sol', 'lib/account-abstraction/contracts/interfaces/IAggregator.sol', 'lib/account-abstraction/contracts/interfaces/IEntryPoint.sol', 'lib/account-abstraction/contracts/interfaces/INonceManager.sol', 'lib/account-abstraction/contracts/interfaces/ISenderCreator.sol', 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol', 'lib/account-abstraction/contracts/utils/Exec.sol', 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol', 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/accounts/ERC1271.sol', 'lib/solady/src/utils/EIP712.sol', 'lib/solady/src/utils/Initializable.sol', 'lib/solady/src/utils/SignatureCheckerLib.sol'])
Adding a base contract link ref /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol to worklist
Adding a base contract link ref /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/core/BaseAccount.sol to worklist
Adding a base contract link ref /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/interfaces/IAccount.sol to worklist
Adding a base contract link ref /home/dok/web3/stackup/keystore/lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol to worklist
Adding a base contract link ref /home/dok/web3/stackup/keystore/lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol to worklist
Adding a base contract link ref /home/dok/web3/stackup/keystore/lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol to worklist
Adding a base contract link ref /home/dok/web3/stackup/keystore/lib/solady/src/accounts/ERC1271.sol to worklist
Adding a base contract link ref /home/dok/web3/stackup/keystore/lib/solady/src/utils/EIP712.sol to worklist
Adding a base contract link ref /home/dok/web3/stackup/keystore/lib/solady/src/utils/Initializable.sol to worklist
Adding internal link ref /home/dok/web3/stackup/keystore/src/interface/IKeystore.sol to worklist
Adding internal link ref /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/interfaces/IStakeManager.sol to worklist
Adding internal link ref /home/dok/web3/stackup/keystore/src/lib/KeystoreUserOperation.sol to worklist
Processing dependencies from file /home/dok/web3/stackup/keystore/src/lib/KeystoreUserOperation.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/src/account/KeystoreAccount.sol', '/home/dok/web3/stackup/keystore/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/src/lib/KeystoreUserOperation.sol', 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol', 'lib/account-abstraction/contracts/core/BaseAccount.sol', 'lib/account-abstraction/contracts/core/UserOperationLib.sol', 'lib/account-abstraction/contracts/interfaces/IAccount.sol', 'lib/account-abstraction/contracts/interfaces/IAggregator.sol', 'lib/account-abstraction/contracts/interfaces/IEntryPoint.sol', 'lib/account-abstraction/contracts/interfaces/INonceManager.sol', 'lib/account-abstraction/contracts/interfaces/ISenderCreator.sol', 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol', 'lib/account-abstraction/contracts/utils/Exec.sol', 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol', 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/accounts/ERC1271.sol', 'lib/solady/src/utils/EIP712.sol', 'lib/solady/src/utils/Initializable.sol', 'lib/solady/src/utils/SignatureCheckerLib.sol'])
Processing dependencies from file /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/interfaces/IStakeManager.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/src/account/KeystoreAccount.sol', '/home/dok/web3/stackup/keystore/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/src/lib/KeystoreUserOperation.sol', 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol', 'lib/account-abstraction/contracts/core/BaseAccount.sol', 'lib/account-abstraction/contracts/core/UserOperationLib.sol', 'lib/account-abstraction/contracts/interfaces/IAccount.sol', 'lib/account-abstraction/contracts/interfaces/IAggregator.sol', 'lib/account-abstraction/contracts/interfaces/IEntryPoint.sol', 'lib/account-abstraction/contracts/interfaces/INonceManager.sol', 'lib/account-abstraction/contracts/interfaces/ISenderCreator.sol', 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol', 'lib/account-abstraction/contracts/utils/Exec.sol', 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol', 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/accounts/ERC1271.sol', 'lib/solady/src/utils/EIP712.sol', 'lib/solady/src/utils/Initializable.sol', 'lib/solady/src/utils/SignatureCheckerLib.sol'])
Processing dependencies from file /home/dok/web3/stackup/keystore/src/interface/IKeystore.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/src/account/KeystoreAccount.sol', '/home/dok/web3/stackup/keystore/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/src/lib/KeystoreUserOperation.sol', 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol', 'lib/account-abstraction/contracts/core/BaseAccount.sol', 'lib/account-abstraction/contracts/core/UserOperationLib.sol', 'lib/account-abstraction/contracts/interfaces/IAccount.sol', 'lib/account-abstraction/contracts/interfaces/IAggregator.sol', 'lib/account-abstraction/contracts/interfaces/IEntryPoint.sol', 'lib/account-abstraction/contracts/interfaces/INonceManager.sol', 'lib/account-abstraction/contracts/interfaces/ISenderCreator.sol', 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol', 'lib/account-abstraction/contracts/utils/Exec.sol', 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol', 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/accounts/ERC1271.sol', 'lib/solady/src/utils/EIP712.sol', 'lib/solady/src/utils/Initializable.sol', 'lib/solady/src/utils/SignatureCheckerLib.sol'])
Processing dependencies from file /home/dok/web3/stackup/keystore/lib/solady/src/utils/Initializable.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/src/account/KeystoreAccount.sol', '/home/dok/web3/stackup/keystore/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/src/lib/KeystoreUserOperation.sol', 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol', 'lib/account-abstraction/contracts/core/BaseAccount.sol', 'lib/account-abstraction/contracts/core/UserOperationLib.sol', 'lib/account-abstraction/contracts/interfaces/IAccount.sol', 'lib/account-abstraction/contracts/interfaces/IAggregator.sol', 'lib/account-abstraction/contracts/interfaces/IEntryPoint.sol', 'lib/account-abstraction/contracts/interfaces/INonceManager.sol', 'lib/account-abstraction/contracts/interfaces/ISenderCreator.sol', 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol', 'lib/account-abstraction/contracts/utils/Exec.sol', 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol', 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/accounts/ERC1271.sol', 'lib/solady/src/utils/EIP712.sol', 'lib/solady/src/utils/Initializable.sol', 'lib/solady/src/utils/SignatureCheckerLib.sol'])
Processing dependencies from file /home/dok/web3/stackup/keystore/lib/solady/src/utils/EIP712.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/src/account/KeystoreAccount.sol', '/home/dok/web3/stackup/keystore/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/src/lib/KeystoreUserOperation.sol', 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol', 'lib/account-abstraction/contracts/core/BaseAccount.sol', 'lib/account-abstraction/contracts/core/UserOperationLib.sol', 'lib/account-abstraction/contracts/interfaces/IAccount.sol', 'lib/account-abstraction/contracts/interfaces/IAggregator.sol', 'lib/account-abstraction/contracts/interfaces/IEntryPoint.sol', 'lib/account-abstraction/contracts/interfaces/INonceManager.sol', 'lib/account-abstraction/contracts/interfaces/ISenderCreator.sol', 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol', 'lib/account-abstraction/contracts/utils/Exec.sol', 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol', 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/accounts/ERC1271.sol', 'lib/solady/src/utils/EIP712.sol', 'lib/solady/src/utils/Initializable.sol', 'lib/solady/src/utils/SignatureCheckerLib.sol'])
Processing dependencies from file /home/dok/web3/stackup/keystore/lib/solady/src/accounts/ERC1271.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/src/account/KeystoreAccount.sol', '/home/dok/web3/stackup/keystore/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/src/lib/KeystoreUserOperation.sol', 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol', 'lib/account-abstraction/contracts/core/BaseAccount.sol', 'lib/account-abstraction/contracts/core/UserOperationLib.sol', 'lib/account-abstraction/contracts/interfaces/IAccount.sol', 'lib/account-abstraction/contracts/interfaces/IAggregator.sol', 'lib/account-abstraction/contracts/interfaces/IEntryPoint.sol', 'lib/account-abstraction/contracts/interfaces/INonceManager.sol', 'lib/account-abstraction/contracts/interfaces/ISenderCreator.sol', 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol', 'lib/account-abstraction/contracts/utils/Exec.sol', 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol', 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/accounts/ERC1271.sol', 'lib/solady/src/utils/EIP712.sol', 'lib/solady/src/utils/Initializable.sol', 'lib/solady/src/utils/SignatureCheckerLib.sol'])
Adding internal link ref /home/dok/web3/stackup/keystore/lib/solady/src/utils/SignatureCheckerLib.sol to worklist
Processing dependencies from file /home/dok/web3/stackup/keystore/lib/solady/src/utils/SignatureCheckerLib.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/src/account/KeystoreAccount.sol', '/home/dok/web3/stackup/keystore/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/src/lib/KeystoreUserOperation.sol', 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol', 'lib/account-abstraction/contracts/core/BaseAccount.sol', 'lib/account-abstraction/contracts/core/UserOperationLib.sol', 'lib/account-abstraction/contracts/interfaces/IAccount.sol', 'lib/account-abstraction/contracts/interfaces/IAggregator.sol', 'lib/account-abstraction/contracts/interfaces/IEntryPoint.sol', 'lib/account-abstraction/contracts/interfaces/INonceManager.sol', 'lib/account-abstraction/contracts/interfaces/ISenderCreator.sol', 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol', 'lib/account-abstraction/contracts/utils/Exec.sol', 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol', 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/accounts/ERC1271.sol', 'lib/solady/src/utils/EIP712.sol', 'lib/solady/src/utils/Initializable.sol', 'lib/solady/src/utils/SignatureCheckerLib.sol'])
Processing dependencies from file /home/dok/web3/stackup/keystore/lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/src/account/KeystoreAccount.sol', '/home/dok/web3/stackup/keystore/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/src/lib/KeystoreUserOperation.sol', 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol', 'lib/account-abstraction/contracts/core/BaseAccount.sol', 'lib/account-abstraction/contracts/core/UserOperationLib.sol', 'lib/account-abstraction/contracts/interfaces/IAccount.sol', 'lib/account-abstraction/contracts/interfaces/IAggregator.sol', 'lib/account-abstraction/contracts/interfaces/IEntryPoint.sol', 'lib/account-abstraction/contracts/interfaces/INonceManager.sol', 'lib/account-abstraction/contracts/interfaces/ISenderCreator.sol', 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol', 'lib/account-abstraction/contracts/utils/Exec.sol', 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol', 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/accounts/ERC1271.sol', 'lib/solady/src/utils/EIP712.sol', 'lib/solady/src/utils/Initializable.sol', 'lib/solady/src/utils/SignatureCheckerLib.sol'])
Processing dependencies from file /home/dok/web3/stackup/keystore/lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/src/account/KeystoreAccount.sol', '/home/dok/web3/stackup/keystore/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/src/lib/KeystoreUserOperation.sol', 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol', 'lib/account-abstraction/contracts/core/BaseAccount.sol', 'lib/account-abstraction/contracts/core/UserOperationLib.sol', 'lib/account-abstraction/contracts/interfaces/IAccount.sol', 'lib/account-abstraction/contracts/interfaces/IAggregator.sol', 'lib/account-abstraction/contracts/interfaces/IEntryPoint.sol', 'lib/account-abstraction/contracts/interfaces/INonceManager.sol', 'lib/account-abstraction/contracts/interfaces/ISenderCreator.sol', 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol', 'lib/account-abstraction/contracts/utils/Exec.sol', 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol', 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/accounts/ERC1271.sol', 'lib/solady/src/utils/EIP712.sol', 'lib/solady/src/utils/Initializable.sol', 'lib/solady/src/utils/SignatureCheckerLib.sol'])
Processing dependencies from file /home/dok/web3/stackup/keystore/lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/src/account/KeystoreAccount.sol', '/home/dok/web3/stackup/keystore/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/src/lib/KeystoreUserOperation.sol', 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol', 'lib/account-abstraction/contracts/core/BaseAccount.sol', 'lib/account-abstraction/contracts/core/UserOperationLib.sol', 'lib/account-abstraction/contracts/interfaces/IAccount.sol', 'lib/account-abstraction/contracts/interfaces/IAggregator.sol', 'lib/account-abstraction/contracts/interfaces/IEntryPoint.sol', 'lib/account-abstraction/contracts/interfaces/INonceManager.sol', 'lib/account-abstraction/contracts/interfaces/ISenderCreator.sol', 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol', 'lib/account-abstraction/contracts/utils/Exec.sol', 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol', 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/accounts/ERC1271.sol', 'lib/solady/src/utils/EIP712.sol', 'lib/solady/src/utils/Initializable.sol', 'lib/solady/src/utils/SignatureCheckerLib.sol'])
Processing dependencies from file /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/interfaces/IAccount.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/src/account/KeystoreAccount.sol', '/home/dok/web3/stackup/keystore/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/src/lib/KeystoreUserOperation.sol', 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol', 'lib/account-abstraction/contracts/core/BaseAccount.sol', 'lib/account-abstraction/contracts/core/UserOperationLib.sol', 'lib/account-abstraction/contracts/interfaces/IAccount.sol', 'lib/account-abstraction/contracts/interfaces/IAggregator.sol', 'lib/account-abstraction/contracts/interfaces/IEntryPoint.sol', 'lib/account-abstraction/contracts/interfaces/INonceManager.sol', 'lib/account-abstraction/contracts/interfaces/ISenderCreator.sol', 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol', 'lib/account-abstraction/contracts/utils/Exec.sol', 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol', 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/accounts/ERC1271.sol', 'lib/solady/src/utils/EIP712.sol', 'lib/solady/src/utils/Initializable.sol', 'lib/solady/src/utils/SignatureCheckerLib.sol'])
Processing dependencies from file /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/core/BaseAccount.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/src/account/KeystoreAccount.sol', '/home/dok/web3/stackup/keystore/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/src/lib/KeystoreUserOperation.sol', 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol', 'lib/account-abstraction/contracts/core/BaseAccount.sol', 'lib/account-abstraction/contracts/core/UserOperationLib.sol', 'lib/account-abstraction/contracts/interfaces/IAccount.sol', 'lib/account-abstraction/contracts/interfaces/IAggregator.sol', 'lib/account-abstraction/contracts/interfaces/IEntryPoint.sol', 'lib/account-abstraction/contracts/interfaces/INonceManager.sol', 'lib/account-abstraction/contracts/interfaces/ISenderCreator.sol', 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol', 'lib/account-abstraction/contracts/utils/Exec.sol', 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol', 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/accounts/ERC1271.sol', 'lib/solady/src/utils/EIP712.sol', 'lib/solady/src/utils/Initializable.sol', 'lib/solady/src/utils/SignatureCheckerLib.sol'])
Adding internal link ref /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/utils/Exec.sol to worklist
Adding internal link ref /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/interfaces/INonceManager.sol to worklist
Processing dependencies from file /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/interfaces/INonceManager.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/src/account/KeystoreAccount.sol', '/home/dok/web3/stackup/keystore/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/src/lib/KeystoreUserOperation.sol', 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol', 'lib/account-abstraction/contracts/core/BaseAccount.sol', 'lib/account-abstraction/contracts/core/UserOperationLib.sol', 'lib/account-abstraction/contracts/interfaces/IAccount.sol', 'lib/account-abstraction/contracts/interfaces/IAggregator.sol', 'lib/account-abstraction/contracts/interfaces/IEntryPoint.sol', 'lib/account-abstraction/contracts/interfaces/INonceManager.sol', 'lib/account-abstraction/contracts/interfaces/ISenderCreator.sol', 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol', 'lib/account-abstraction/contracts/utils/Exec.sol', 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol', 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/accounts/ERC1271.sol', 'lib/solady/src/utils/EIP712.sol', 'lib/solady/src/utils/Initializable.sol', 'lib/solady/src/utils/SignatureCheckerLib.sol'])
Processing dependencies from file /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/utils/Exec.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/src/account/KeystoreAccount.sol', '/home/dok/web3/stackup/keystore/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/src/lib/KeystoreUserOperation.sol', 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol', 'lib/account-abstraction/contracts/core/BaseAccount.sol', 'lib/account-abstraction/contracts/core/UserOperationLib.sol', 'lib/account-abstraction/contracts/interfaces/IAccount.sol', 'lib/account-abstraction/contracts/interfaces/IAggregator.sol', 'lib/account-abstraction/contracts/interfaces/IEntryPoint.sol', 'lib/account-abstraction/contracts/interfaces/INonceManager.sol', 'lib/account-abstraction/contracts/interfaces/ISenderCreator.sol', 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol', 'lib/account-abstraction/contracts/utils/Exec.sol', 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol', 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/accounts/ERC1271.sol', 'lib/solady/src/utils/EIP712.sol', 'lib/solady/src/utils/Initializable.sol', 'lib/solady/src/utils/SignatureCheckerLib.sol'])
Processing dependencies from file /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/src/account/KeystoreAccount.sol', '/home/dok/web3/stackup/keystore/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/src/lib/KeystoreUserOperation.sol', 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol', 'lib/account-abstraction/contracts/core/BaseAccount.sol', 'lib/account-abstraction/contracts/core/UserOperationLib.sol', 'lib/account-abstraction/contracts/interfaces/IAccount.sol', 'lib/account-abstraction/contracts/interfaces/IAggregator.sol', 'lib/account-abstraction/contracts/interfaces/IEntryPoint.sol', 'lib/account-abstraction/contracts/interfaces/INonceManager.sol', 'lib/account-abstraction/contracts/interfaces/ISenderCreator.sol', 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol', 'lib/account-abstraction/contracts/utils/Exec.sol', 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol', 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/accounts/ERC1271.sol', 'lib/solady/src/utils/EIP712.sol', 'lib/solady/src/utils/Initializable.sol', 'lib/solady/src/utils/SignatureCheckerLib.sol'])
Contracts in KeystoreAccount.sol_0 (file src/account/KeystoreAccount.sol): ['KeystoreAccount']
Contracts with their chosen addresses: [(274184521717934524641157099916833587200, '/home/dok/web3/stackup/keystore/src/account/KeystoreAccount.sol:KeystoreAccount'), (274184521717934524641157099916833587201, '/home/dok/web3/stackup/keystore/src/interface/IKeystore.sol:IKeystore'), (274184521717934524641157099916833587202, '/home/dok/web3/stackup/keystore/src/lib/KeystoreUserOperation.sol:KeystoreUserOperation'), (274184521717934524641157099916833587203, 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol:TokenCallbackHandler'), (274184521717934524641157099916833587204, 'lib/account-abstraction/contracts/core/BaseAccount.sol:BaseAccount'), (274184521717934524641157099916833587205, 'lib/account-abstraction/contracts/interfaces/IAccount.sol:IAccount'), (274184521717934524641157099916833587206, 'lib/account-abstraction/contracts/interfaces/INonceManager.sol:INonceManager'), (274184521717934524641157099916833587207, 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol:IStakeManager'), (274184521717934524641157099916833587208, 'lib/account-abstraction/contracts/utils/Exec.sol:Exec'), (274184521717934524641157099916833587209, 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol:IERC1155Receiver'), (274184521717934524641157099916833587210, 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol:IERC721Receiver'), (274184521717934524641157099916833587211, 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol:IERC165'), (274184521717934524641157099916833587212, 'lib/solady/src/accounts/ERC1271.sol:ERC1271'), (274184521717934524641157099916833587213, 'lib/solady/src/utils/EIP712.sol:EIP712'), (274184521717934524641157099916833587214, 'lib/solady/src/utils/Initializable.sol:Initializable'), (274184521717934524641157099916833587215, 'lib/solady/src/utils/SignatureCheckerLib.sol:SignatureCheckerLib')]
Report source list={0: '/home/dok/web3/stackup/keystore/src/account/KeystoreAccount.sol', 1: '/home/dok/web3/stackup/keystore/src/interface/IKeystore.sol', 2: '/home/dok/web3/stackup/keystore/src/lib/Actions.sol', 3: '/home/dok/web3/stackup/keystore/src/lib/KeystoreUserOperation.sol', 4: 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol', 5: 'lib/account-abstraction/contracts/core/BaseAccount.sol', 6: 'lib/account-abstraction/contracts/core/Helpers.sol', 7: 'lib/account-abstraction/contracts/core/UserOperationLib.sol', 8: 'lib/account-abstraction/contracts/interfaces/IAccount.sol', 9: 'lib/account-abstraction/contracts/interfaces/IAggregator.sol', 10: 'lib/account-abstraction/contracts/interfaces/IEntryPoint.sol', 11: 'lib/account-abstraction/contracts/interfaces/INonceManager.sol', 12: 'lib/account-abstraction/contracts/interfaces/ISenderCreator.sol', 13: 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol', 14: 'lib/account-abstraction/contracts/interfaces/PackedUserOperation.sol', 15: 'lib/account-abstraction/contracts/utils/Exec.sol', 16: 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol', 17: 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol', 18: 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 19: 'lib/solady/src/accounts/ERC1271.sol', 20: 'lib/solady/src/utils/EIP712.sol', 21: 'lib/solady/src/utils/Initializable.sol', 22: 'lib/solady/src/utils/SignatureCheckerLib.sol'}
Finding report source file, abs path /home/dok/web3/stackup/keystore/src/account/KeystoreAccount.sol relative to /home/dok/web3/stackup/keystore
Working on contract KeystoreAccount
Working on contract KeystoreAccount
Working on contract IKeystore
Working on contract IKeystore
Working on contract KeystoreUserOperation
Working on contract KeystoreUserOperation
Working on contract TokenCallbackHandler
Working on contract TokenCallbackHandler
Working on contract BaseAccount
Working on contract BaseAccount
Working on contract IAccount
Working on contract IAccount
Working on contract INonceManager
Working on contract INonceManager
Working on contract IStakeManager
Working on contract IStakeManager
Working on contract Exec
Working on contract Exec
Working on contract IERC1155Receiver
Working on contract IERC1155Receiver
Working on contract IERC721Receiver
Working on contract IERC721Receiver
Working on contract IERC165
Working on contract IERC165
Working on contract ERC1271
Working on contract ERC1271
Working on contract EIP712
Working on contract EIP712
Working on contract Initializable
Working on contract Initializable
Working on contract SignatureCheckerLib
Working on contract SignatureCheckerLib
For contracts of primary KeystoreAccount
finding primary contract address of /home/dok/web3/stackup/keystore/src/account/KeystoreAccount.sol:KeystoreAccount in [(274184521717934524641157099916833587200, '/home/dok/web3/stackup/keystore/src/account/KeystoreAccount.sol:KeystoreAccount'), (274184521717934524641157099916833587201, '/home/dok/web3/stackup/keystore/src/interface/IKeystore.sol:IKeystore'), (274184521717934524641157099916833587202, '/home/dok/web3/stackup/keystore/src/lib/KeystoreUserOperation.sol:KeystoreUserOperation'), (274184521717934524641157099916833587203, 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol:TokenCallbackHandler'), (274184521717934524641157099916833587204, 'lib/account-abstraction/contracts/core/BaseAccount.sol:BaseAccount'), (274184521717934524641157099916833587205, 'lib/account-abstraction/contracts/interfaces/IAccount.sol:IAccount'), (274184521717934524641157099916833587206, 'lib/account-abstraction/contracts/interfaces/INonceManager.sol:INonceManager'), (274184521717934524641157099916833587207, 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol:IStakeManager'), (274184521717934524641157099916833587208, 'lib/account-abstraction/contracts/utils/Exec.sol:Exec'), (274184521717934524641157099916833587209, 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol:IERC1155Receiver'), (274184521717934524641157099916833587210, 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol:IERC721Receiver'), (274184521717934524641157099916833587211, 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol:IERC165'), (274184521717934524641157099916833587212, 'lib/solady/src/accounts/ERC1271.sol:ERC1271'), (274184521717934524641157099916833587213, 'lib/solady/src/utils/EIP712.sol:EIP712'), (274184521717934524641157099916833587214, 'lib/solady/src/utils/Initializable.sol:Initializable'), (274184521717934524641157099916833587215, 'lib/solady/src/utils/SignatureCheckerLib.sol:SignatureCheckerLib')]
Contracts in SDC KeystoreAccount.sol_0: ['KeystoreAccount', 'IKeystore', 'KeystoreUserOperation', 'TokenCallbackHandler', 'BaseAccount', 'IAccount', 'INonceManager', 'IStakeManager', 'Exec', 'IERC1155Receiver', 'IERC721Receiver', 'IERC165', 'ERC1271', 'EIP712', 'Initializable', 'SignatureCheckerLib']
Building source tree
Copying /home/dok/web3/stackup/keystore/package.json to .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/package.json
Copying /home/dok/web3/stackup/keystore/lib/solady/src/accounts/ERC1271.sol to .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/lib/solady/src/accounts/ERC1271.sol
Copying /home/dok/web3/stackup/keystore/src/interface/IKeystore.sol to .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/interface/IKeystore.sol
Copying /home/dok/web3/stackup/keystore/foundry.toml to .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/foundry.toml
Copying /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/interfaces/IEntryPoint.sol to .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/lib/account-abstraction/contracts/interfaces/IEntryPoint.sol
Copying /home/dok/web3/stackup/keystore/src/lib/KeystoreUserOperation.sol to .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/lib/KeystoreUserOperation.sol
Copying /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/core/UserOperationLib.sol to .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/lib/account-abstraction/contracts/core/UserOperationLib.sol
Copying /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/interfaces/PackedUserOperation.sol to .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/lib/account-abstraction/contracts/interfaces/PackedUserOperation.sol
Copying /home/dok/web3/stackup/keystore/cvl/keystore_account.cvl to .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/cvl/keystore_account.cvl
Copying /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/interfaces/IAccount.sol to .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/lib/account-abstraction/contracts/interfaces/IAccount.sol
Copying /home/dok/web3/stackup/keystore/lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol to .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol
Copying /home/dok/web3/stackup/keystore/src/lib/Actions.sol to .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/lib/Actions.sol
Copying /home/dok/web3/stackup/keystore/lib/solady/src/utils/SignatureCheckerLib.sol to .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/lib/solady/src/utils/SignatureCheckerLib.sol
Copying /home/dok/web3/stackup/keystore/certora-account.conf to .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/certora-account.conf
Copying /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/core/Helpers.sol to .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/lib/account-abstraction/contracts/core/Helpers.sol
Copying /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/interfaces/IStakeManager.sol to .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/lib/account-abstraction/contracts/interfaces/IStakeManager.sol
Copying /home/dok/web3/stackup/keystore/lib/solady/src/utils/Initializable.sol to .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/lib/solady/src/utils/Initializable.sol
Copying /home/dok/web3/stackup/keystore/remappings.txt to .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/remappings.txt
Copying /home/dok/web3/stackup/keystore/lib/solady/src/utils/EIP712.sol to .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/lib/solady/src/utils/EIP712.sol
Copying /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/interfaces/INonceManager.sol to .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/lib/account-abstraction/contracts/interfaces/INonceManager.sol
Copying /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/utils/Exec.sol to .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/lib/account-abstraction/contracts/utils/Exec.sol
Copying /home/dok/web3/stackup/keystore/lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol to .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol
Copying /home/dok/web3/stackup/keystore/lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol to .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol
Copying /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol to .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol
Copying /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/interfaces/ISenderCreator.sol to .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/lib/account-abstraction/contracts/interfaces/ISenderCreator.sol
Copying /home/dok/web3/stackup/keystore/src/account/KeystoreAccount.sol to .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/account/KeystoreAccount.sol
Copying /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/interfaces/IAggregator.sol to .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/lib/account-abstraction/contracts/interfaces/IAggregator.sol
Copying /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/core/BaseAccount.sol to .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/lib/account-abstraction/contracts/core/BaseAccount.sol
Report source list={0: 'src/account/KeystoreAccount.sol', 1: 'src/interface/IKeystore.sol', 2: 'src/lib/Actions.sol', 3: 'src/lib/KeystoreUserOperation.sol', 4: 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol', 5: 'lib/account-abstraction/contracts/core/BaseAccount.sol', 6: 'lib/account-abstraction/contracts/core/Helpers.sol', 7: 'lib/account-abstraction/contracts/core/UserOperationLib.sol', 8: 'lib/account-abstraction/contracts/interfaces/IAccount.sol', 9: 'lib/account-abstraction/contracts/interfaces/IAggregator.sol', 10: 'lib/account-abstraction/contracts/interfaces/IEntryPoint.sol', 11: 'lib/account-abstraction/contracts/interfaces/INonceManager.sol', 12: 'lib/account-abstraction/contracts/interfaces/ISenderCreator.sol', 13: 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol', 14: 'lib/account-abstraction/contracts/interfaces/PackedUserOperation.sol', 15: 'lib/account-abstraction/contracts/utils/Exec.sol', 16: 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol', 17: 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol', 18: 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 19: 'lib/solady/src/accounts/ERC1271.sol', 20: 'lib/solady/src/utils/EIP712.sol', 21: 'lib/solady/src/utils/Initializable.sol', 22: 'lib/solady/src/utils/SignatureCheckerLib.sol'}
Backing up current .certora_sources to .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/.pre_autofinders.0
Running cmd solc -o ".certora_internal/25_12_15_20_50_19_469260dcd5/.certora_config/KeystoreAccount.sol_0/" --overwrite --allow-paths "/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources",.,"lib/openzeppelin-contracts/contracts","lib/account-abstraction/contracts","lib/forge-std/src","lib/solady/src" --standard-json
stdout, stderr = .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_config/KeystoreAccount.sol_0.standard.stdout.json, .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_config/KeystoreAccount.sol_0.standard.stderr.json
Exitcode 0
Solc run solc -o ".certora_internal/25_12_15_20_50_19_469260dcd5/.certora_config/KeystoreAccount.sol_0/" --overwrite --allow-paths "/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources",.,"lib/openzeppelin-contracts/contracts","lib/account-abstraction/contracts","lib/forge-std/src","lib/solady/src" --standard-json time: 0.1214
reading standard json data from .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_config/KeystoreAccount.sol_0.standard.stdout.json
collecting worklist for /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/account/KeystoreAccount.sol
Processing dependencies from file /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/account/KeystoreAccount.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/account/KeystoreAccount.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/lib/KeystoreUserOperation.sol', 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol', 'lib/account-abstraction/contracts/core/BaseAccount.sol', 'lib/account-abstraction/contracts/core/UserOperationLib.sol', 'lib/account-abstraction/contracts/interfaces/IAccount.sol', 'lib/account-abstraction/contracts/interfaces/IAggregator.sol', 'lib/account-abstraction/contracts/interfaces/IEntryPoint.sol', 'lib/account-abstraction/contracts/interfaces/INonceManager.sol', 'lib/account-abstraction/contracts/interfaces/ISenderCreator.sol', 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol', 'lib/account-abstraction/contracts/utils/Exec.sol', 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol', 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/accounts/ERC1271.sol', 'lib/solady/src/utils/EIP712.sol', 'lib/solady/src/utils/Initializable.sol', 'lib/solady/src/utils/SignatureCheckerLib.sol'])
Adding a base contract link ref /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol to worklist
Adding a base contract link ref /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/core/BaseAccount.sol to worklist
Adding a base contract link ref /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/interfaces/IAccount.sol to worklist
Adding a base contract link ref /home/dok/web3/stackup/keystore/lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol to worklist
Adding a base contract link ref /home/dok/web3/stackup/keystore/lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol to worklist
Adding a base contract link ref /home/dok/web3/stackup/keystore/lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol to worklist
Adding a base contract link ref /home/dok/web3/stackup/keystore/lib/solady/src/accounts/ERC1271.sol to worklist
Adding a base contract link ref /home/dok/web3/stackup/keystore/lib/solady/src/utils/EIP712.sol to worklist
Adding a base contract link ref /home/dok/web3/stackup/keystore/lib/solady/src/utils/Initializable.sol to worklist
Adding internal link ref /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/interface/IKeystore.sol to worklist
Adding internal link ref /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/interfaces/IStakeManager.sol to worklist
Adding internal link ref /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/lib/KeystoreUserOperation.sol to worklist
Processing dependencies from file /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/lib/KeystoreUserOperation.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/account/KeystoreAccount.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/lib/KeystoreUserOperation.sol', 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol', 'lib/account-abstraction/contracts/core/BaseAccount.sol', 'lib/account-abstraction/contracts/core/UserOperationLib.sol', 'lib/account-abstraction/contracts/interfaces/IAccount.sol', 'lib/account-abstraction/contracts/interfaces/IAggregator.sol', 'lib/account-abstraction/contracts/interfaces/IEntryPoint.sol', 'lib/account-abstraction/contracts/interfaces/INonceManager.sol', 'lib/account-abstraction/contracts/interfaces/ISenderCreator.sol', 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol', 'lib/account-abstraction/contracts/utils/Exec.sol', 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol', 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/accounts/ERC1271.sol', 'lib/solady/src/utils/EIP712.sol', 'lib/solady/src/utils/Initializable.sol', 'lib/solady/src/utils/SignatureCheckerLib.sol'])
Processing dependencies from file /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/interfaces/IStakeManager.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/account/KeystoreAccount.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/lib/KeystoreUserOperation.sol', 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol', 'lib/account-abstraction/contracts/core/BaseAccount.sol', 'lib/account-abstraction/contracts/core/UserOperationLib.sol', 'lib/account-abstraction/contracts/interfaces/IAccount.sol', 'lib/account-abstraction/contracts/interfaces/IAggregator.sol', 'lib/account-abstraction/contracts/interfaces/IEntryPoint.sol', 'lib/account-abstraction/contracts/interfaces/INonceManager.sol', 'lib/account-abstraction/contracts/interfaces/ISenderCreator.sol', 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol', 'lib/account-abstraction/contracts/utils/Exec.sol', 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol', 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/accounts/ERC1271.sol', 'lib/solady/src/utils/EIP712.sol', 'lib/solady/src/utils/Initializable.sol', 'lib/solady/src/utils/SignatureCheckerLib.sol'])
Processing dependencies from file /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/interface/IKeystore.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/account/KeystoreAccount.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/lib/KeystoreUserOperation.sol', 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol', 'lib/account-abstraction/contracts/core/BaseAccount.sol', 'lib/account-abstraction/contracts/core/UserOperationLib.sol', 'lib/account-abstraction/contracts/interfaces/IAccount.sol', 'lib/account-abstraction/contracts/interfaces/IAggregator.sol', 'lib/account-abstraction/contracts/interfaces/IEntryPoint.sol', 'lib/account-abstraction/contracts/interfaces/INonceManager.sol', 'lib/account-abstraction/contracts/interfaces/ISenderCreator.sol', 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol', 'lib/account-abstraction/contracts/utils/Exec.sol', 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol', 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/accounts/ERC1271.sol', 'lib/solady/src/utils/EIP712.sol', 'lib/solady/src/utils/Initializable.sol', 'lib/solady/src/utils/SignatureCheckerLib.sol'])
Processing dependencies from file /home/dok/web3/stackup/keystore/lib/solady/src/utils/Initializable.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/account/KeystoreAccount.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/lib/KeystoreUserOperation.sol', 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol', 'lib/account-abstraction/contracts/core/BaseAccount.sol', 'lib/account-abstraction/contracts/core/UserOperationLib.sol', 'lib/account-abstraction/contracts/interfaces/IAccount.sol', 'lib/account-abstraction/contracts/interfaces/IAggregator.sol', 'lib/account-abstraction/contracts/interfaces/IEntryPoint.sol', 'lib/account-abstraction/contracts/interfaces/INonceManager.sol', 'lib/account-abstraction/contracts/interfaces/ISenderCreator.sol', 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol', 'lib/account-abstraction/contracts/utils/Exec.sol', 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol', 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/accounts/ERC1271.sol', 'lib/solady/src/utils/EIP712.sol', 'lib/solady/src/utils/Initializable.sol', 'lib/solady/src/utils/SignatureCheckerLib.sol'])
Processing dependencies from file /home/dok/web3/stackup/keystore/lib/solady/src/utils/EIP712.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/account/KeystoreAccount.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/lib/KeystoreUserOperation.sol', 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol', 'lib/account-abstraction/contracts/core/BaseAccount.sol', 'lib/account-abstraction/contracts/core/UserOperationLib.sol', 'lib/account-abstraction/contracts/interfaces/IAccount.sol', 'lib/account-abstraction/contracts/interfaces/IAggregator.sol', 'lib/account-abstraction/contracts/interfaces/IEntryPoint.sol', 'lib/account-abstraction/contracts/interfaces/INonceManager.sol', 'lib/account-abstraction/contracts/interfaces/ISenderCreator.sol', 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol', 'lib/account-abstraction/contracts/utils/Exec.sol', 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol', 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/accounts/ERC1271.sol', 'lib/solady/src/utils/EIP712.sol', 'lib/solady/src/utils/Initializable.sol', 'lib/solady/src/utils/SignatureCheckerLib.sol'])
Processing dependencies from file /home/dok/web3/stackup/keystore/lib/solady/src/accounts/ERC1271.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/account/KeystoreAccount.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/lib/KeystoreUserOperation.sol', 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol', 'lib/account-abstraction/contracts/core/BaseAccount.sol', 'lib/account-abstraction/contracts/core/UserOperationLib.sol', 'lib/account-abstraction/contracts/interfaces/IAccount.sol', 'lib/account-abstraction/contracts/interfaces/IAggregator.sol', 'lib/account-abstraction/contracts/interfaces/IEntryPoint.sol', 'lib/account-abstraction/contracts/interfaces/INonceManager.sol', 'lib/account-abstraction/contracts/interfaces/ISenderCreator.sol', 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol', 'lib/account-abstraction/contracts/utils/Exec.sol', 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol', 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/accounts/ERC1271.sol', 'lib/solady/src/utils/EIP712.sol', 'lib/solady/src/utils/Initializable.sol', 'lib/solady/src/utils/SignatureCheckerLib.sol'])
Adding internal link ref /home/dok/web3/stackup/keystore/lib/solady/src/utils/SignatureCheckerLib.sol to worklist
Processing dependencies from file /home/dok/web3/stackup/keystore/lib/solady/src/utils/SignatureCheckerLib.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/account/KeystoreAccount.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/lib/KeystoreUserOperation.sol', 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol', 'lib/account-abstraction/contracts/core/BaseAccount.sol', 'lib/account-abstraction/contracts/core/UserOperationLib.sol', 'lib/account-abstraction/contracts/interfaces/IAccount.sol', 'lib/account-abstraction/contracts/interfaces/IAggregator.sol', 'lib/account-abstraction/contracts/interfaces/IEntryPoint.sol', 'lib/account-abstraction/contracts/interfaces/INonceManager.sol', 'lib/account-abstraction/contracts/interfaces/ISenderCreator.sol', 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol', 'lib/account-abstraction/contracts/utils/Exec.sol', 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol', 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/accounts/ERC1271.sol', 'lib/solady/src/utils/EIP712.sol', 'lib/solady/src/utils/Initializable.sol', 'lib/solady/src/utils/SignatureCheckerLib.sol'])
Processing dependencies from file /home/dok/web3/stackup/keystore/lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/account/KeystoreAccount.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/lib/KeystoreUserOperation.sol', 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol', 'lib/account-abstraction/contracts/core/BaseAccount.sol', 'lib/account-abstraction/contracts/core/UserOperationLib.sol', 'lib/account-abstraction/contracts/interfaces/IAccount.sol', 'lib/account-abstraction/contracts/interfaces/IAggregator.sol', 'lib/account-abstraction/contracts/interfaces/IEntryPoint.sol', 'lib/account-abstraction/contracts/interfaces/INonceManager.sol', 'lib/account-abstraction/contracts/interfaces/ISenderCreator.sol', 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol', 'lib/account-abstraction/contracts/utils/Exec.sol', 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol', 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/accounts/ERC1271.sol', 'lib/solady/src/utils/EIP712.sol', 'lib/solady/src/utils/Initializable.sol', 'lib/solady/src/utils/SignatureCheckerLib.sol'])
Processing dependencies from file /home/dok/web3/stackup/keystore/lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/account/KeystoreAccount.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/lib/KeystoreUserOperation.sol', 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol', 'lib/account-abstraction/contracts/core/BaseAccount.sol', 'lib/account-abstraction/contracts/core/UserOperationLib.sol', 'lib/account-abstraction/contracts/interfaces/IAccount.sol', 'lib/account-abstraction/contracts/interfaces/IAggregator.sol', 'lib/account-abstraction/contracts/interfaces/IEntryPoint.sol', 'lib/account-abstraction/contracts/interfaces/INonceManager.sol', 'lib/account-abstraction/contracts/interfaces/ISenderCreator.sol', 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol', 'lib/account-abstraction/contracts/utils/Exec.sol', 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol', 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/accounts/ERC1271.sol', 'lib/solady/src/utils/EIP712.sol', 'lib/solady/src/utils/Initializable.sol', 'lib/solady/src/utils/SignatureCheckerLib.sol'])
Processing dependencies from file /home/dok/web3/stackup/keystore/lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/account/KeystoreAccount.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/lib/KeystoreUserOperation.sol', 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol', 'lib/account-abstraction/contracts/core/BaseAccount.sol', 'lib/account-abstraction/contracts/core/UserOperationLib.sol', 'lib/account-abstraction/contracts/interfaces/IAccount.sol', 'lib/account-abstraction/contracts/interfaces/IAggregator.sol', 'lib/account-abstraction/contracts/interfaces/IEntryPoint.sol', 'lib/account-abstraction/contracts/interfaces/INonceManager.sol', 'lib/account-abstraction/contracts/interfaces/ISenderCreator.sol', 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol', 'lib/account-abstraction/contracts/utils/Exec.sol', 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol', 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/accounts/ERC1271.sol', 'lib/solady/src/utils/EIP712.sol', 'lib/solady/src/utils/Initializable.sol', 'lib/solady/src/utils/SignatureCheckerLib.sol'])
Processing dependencies from file /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/interfaces/IAccount.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/account/KeystoreAccount.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/lib/KeystoreUserOperation.sol', 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol', 'lib/account-abstraction/contracts/core/BaseAccount.sol', 'lib/account-abstraction/contracts/core/UserOperationLib.sol', 'lib/account-abstraction/contracts/interfaces/IAccount.sol', 'lib/account-abstraction/contracts/interfaces/IAggregator.sol', 'lib/account-abstraction/contracts/interfaces/IEntryPoint.sol', 'lib/account-abstraction/contracts/interfaces/INonceManager.sol', 'lib/account-abstraction/contracts/interfaces/ISenderCreator.sol', 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol', 'lib/account-abstraction/contracts/utils/Exec.sol', 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol', 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/accounts/ERC1271.sol', 'lib/solady/src/utils/EIP712.sol', 'lib/solady/src/utils/Initializable.sol', 'lib/solady/src/utils/SignatureCheckerLib.sol'])
Processing dependencies from file /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/core/BaseAccount.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/account/KeystoreAccount.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/lib/KeystoreUserOperation.sol', 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol', 'lib/account-abstraction/contracts/core/BaseAccount.sol', 'lib/account-abstraction/contracts/core/UserOperationLib.sol', 'lib/account-abstraction/contracts/interfaces/IAccount.sol', 'lib/account-abstraction/contracts/interfaces/IAggregator.sol', 'lib/account-abstraction/contracts/interfaces/IEntryPoint.sol', 'lib/account-abstraction/contracts/interfaces/INonceManager.sol', 'lib/account-abstraction/contracts/interfaces/ISenderCreator.sol', 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol', 'lib/account-abstraction/contracts/utils/Exec.sol', 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol', 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/accounts/ERC1271.sol', 'lib/solady/src/utils/EIP712.sol', 'lib/solady/src/utils/Initializable.sol', 'lib/solady/src/utils/SignatureCheckerLib.sol'])
Adding internal link ref /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/utils/Exec.sol to worklist
Adding internal link ref /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/interfaces/INonceManager.sol to worklist
Processing dependencies from file /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/interfaces/INonceManager.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/account/KeystoreAccount.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/lib/KeystoreUserOperation.sol', 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol', 'lib/account-abstraction/contracts/core/BaseAccount.sol', 'lib/account-abstraction/contracts/core/UserOperationLib.sol', 'lib/account-abstraction/contracts/interfaces/IAccount.sol', 'lib/account-abstraction/contracts/interfaces/IAggregator.sol', 'lib/account-abstraction/contracts/interfaces/IEntryPoint.sol', 'lib/account-abstraction/contracts/interfaces/INonceManager.sol', 'lib/account-abstraction/contracts/interfaces/ISenderCreator.sol', 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol', 'lib/account-abstraction/contracts/utils/Exec.sol', 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol', 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/accounts/ERC1271.sol', 'lib/solady/src/utils/EIP712.sol', 'lib/solady/src/utils/Initializable.sol', 'lib/solady/src/utils/SignatureCheckerLib.sol'])
Processing dependencies from file /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/utils/Exec.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/account/KeystoreAccount.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/lib/KeystoreUserOperation.sol', 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol', 'lib/account-abstraction/contracts/core/BaseAccount.sol', 'lib/account-abstraction/contracts/core/UserOperationLib.sol', 'lib/account-abstraction/contracts/interfaces/IAccount.sol', 'lib/account-abstraction/contracts/interfaces/IAggregator.sol', 'lib/account-abstraction/contracts/interfaces/IEntryPoint.sol', 'lib/account-abstraction/contracts/interfaces/INonceManager.sol', 'lib/account-abstraction/contracts/interfaces/ISenderCreator.sol', 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol', 'lib/account-abstraction/contracts/utils/Exec.sol', 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol', 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/accounts/ERC1271.sol', 'lib/solady/src/utils/EIP712.sol', 'lib/solady/src/utils/Initializable.sol', 'lib/solady/src/utils/SignatureCheckerLib.sol'])
Processing dependencies from file /home/dok/web3/stackup/keystore/lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol
available keys: dict_keys(['/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/account/KeystoreAccount.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/interface/IKeystore.sol', '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/lib/KeystoreUserOperation.sol', 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol', 'lib/account-abstraction/contracts/core/BaseAccount.sol', 'lib/account-abstraction/contracts/core/UserOperationLib.sol', 'lib/account-abstraction/contracts/interfaces/IAccount.sol', 'lib/account-abstraction/contracts/interfaces/IAggregator.sol', 'lib/account-abstraction/contracts/interfaces/IEntryPoint.sol', 'lib/account-abstraction/contracts/interfaces/INonceManager.sol', 'lib/account-abstraction/contracts/interfaces/ISenderCreator.sol', 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol', 'lib/account-abstraction/contracts/utils/Exec.sol', 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol', 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol', 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 'lib/solady/src/accounts/ERC1271.sol', 'lib/solady/src/utils/EIP712.sol', 'lib/solady/src/utils/Initializable.sol', 'lib/solady/src/utils/SignatureCheckerLib.sol'])
Contracts in KeystoreAccount.sol_0 (file .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/account/KeystoreAccount.sol): ['KeystoreAccount']
Contracts with their chosen addresses: [(274184521717934524641157099916833587216, '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/account/KeystoreAccount.sol:KeystoreAccount'), (274184521717934524641157099916833587217, '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/interface/IKeystore.sol:IKeystore'), (274184521717934524641157099916833587218, '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/lib/KeystoreUserOperation.sol:KeystoreUserOperation'), (274184521717934524641157099916833587219, 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol:TokenCallbackHandler'), (274184521717934524641157099916833587220, 'lib/account-abstraction/contracts/core/BaseAccount.sol:BaseAccount'), (274184521717934524641157099916833587221, 'lib/account-abstraction/contracts/interfaces/IAccount.sol:IAccount'), (274184521717934524641157099916833587222, 'lib/account-abstraction/contracts/interfaces/INonceManager.sol:INonceManager'), (274184521717934524641157099916833587223, 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol:IStakeManager'), (274184521717934524641157099916833587224, 'lib/account-abstraction/contracts/utils/Exec.sol:Exec'), (274184521717934524641157099916833587225, 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol:IERC1155Receiver'), (274184521717934524641157099916833587226, 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol:IERC721Receiver'), (274184521717934524641157099916833587227, 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol:IERC165'), (274184521717934524641157099916833587228, 'lib/solady/src/accounts/ERC1271.sol:ERC1271'), (274184521717934524641157099916833587229, 'lib/solady/src/utils/EIP712.sol:EIP712'), (274184521717934524641157099916833587230, 'lib/solady/src/utils/Initializable.sol:Initializable'), (274184521717934524641157099916833587231, 'lib/solady/src/utils/SignatureCheckerLib.sol:SignatureCheckerLib')]
Report source list={0: 'src/account/KeystoreAccount.sol', 1: 'src/interface/IKeystore.sol', 2: 'src/lib/Actions.sol', 3: 'src/lib/KeystoreUserOperation.sol', 4: 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol', 5: 'lib/account-abstraction/contracts/core/BaseAccount.sol', 6: 'lib/account-abstraction/contracts/core/Helpers.sol', 7: 'lib/account-abstraction/contracts/core/UserOperationLib.sol', 8: 'lib/account-abstraction/contracts/interfaces/IAccount.sol', 9: 'lib/account-abstraction/contracts/interfaces/IAggregator.sol', 10: 'lib/account-abstraction/contracts/interfaces/IEntryPoint.sol', 11: 'lib/account-abstraction/contracts/interfaces/INonceManager.sol', 12: 'lib/account-abstraction/contracts/interfaces/ISenderCreator.sol', 13: 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol', 14: 'lib/account-abstraction/contracts/interfaces/PackedUserOperation.sol', 15: 'lib/account-abstraction/contracts/utils/Exec.sol', 16: 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol', 17: 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol', 18: 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol', 19: 'lib/solady/src/accounts/ERC1271.sol', 20: 'lib/solady/src/utils/EIP712.sol', 21: 'lib/solady/src/utils/Initializable.sol', 22: 'lib/solady/src/utils/SignatureCheckerLib.sol'}
Finding report source file, abs path /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/account/KeystoreAccount.sol relative to .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources
Working on contract KeystoreAccount
Working on contract KeystoreAccount
Working on contract IKeystore
Working on contract IKeystore
Working on contract KeystoreUserOperation
Working on contract KeystoreUserOperation
Working on contract TokenCallbackHandler
Working on contract TokenCallbackHandler
Working on contract BaseAccount
Working on contract BaseAccount
Working on contract IAccount
Working on contract IAccount
Working on contract INonceManager
Working on contract INonceManager
Working on contract IStakeManager
Working on contract IStakeManager
Working on contract Exec
Working on contract Exec
Working on contract IERC1155Receiver
Working on contract IERC1155Receiver
Working on contract IERC721Receiver
Working on contract IERC721Receiver
Working on contract IERC165
Working on contract IERC165
Working on contract ERC1271
Working on contract ERC1271
Working on contract EIP712
Working on contract EIP712
Working on contract Initializable
Working on contract Initializable
Working on contract SignatureCheckerLib
Working on contract SignatureCheckerLib
For contracts of primary KeystoreAccount
finding primary contract address of /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/account/KeystoreAccount.sol:KeystoreAccount in [(274184521717934524641157099916833587216, '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/account/KeystoreAccount.sol:KeystoreAccount'), (274184521717934524641157099916833587217, '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/interface/IKeystore.sol:IKeystore'), (274184521717934524641157099916833587218, '/home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/src/lib/KeystoreUserOperation.sol:KeystoreUserOperation'), (274184521717934524641157099916833587219, 'lib/account-abstraction/contracts/accounts/callback/TokenCallbackHandler.sol:TokenCallbackHandler'), (274184521717934524641157099916833587220, 'lib/account-abstraction/contracts/core/BaseAccount.sol:BaseAccount'), (274184521717934524641157099916833587221, 'lib/account-abstraction/contracts/interfaces/IAccount.sol:IAccount'), (274184521717934524641157099916833587222, 'lib/account-abstraction/contracts/interfaces/INonceManager.sol:INonceManager'), (274184521717934524641157099916833587223, 'lib/account-abstraction/contracts/interfaces/IStakeManager.sol:IStakeManager'), (274184521717934524641157099916833587224, 'lib/account-abstraction/contracts/utils/Exec.sol:Exec'), (274184521717934524641157099916833587225, 'lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol:IERC1155Receiver'), (274184521717934524641157099916833587226, 'lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol:IERC721Receiver'), (274184521717934524641157099916833587227, 'lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol:IERC165'), (274184521717934524641157099916833587228, 'lib/solady/src/accounts/ERC1271.sol:ERC1271'), (274184521717934524641157099916833587229, 'lib/solady/src/utils/EIP712.sol:EIP712'), (274184521717934524641157099916833587230, 'lib/solady/src/utils/Initializable.sol:Initializable'), (274184521717934524641157099916833587231, 'lib/solady/src/utils/SignatureCheckerLib.sol:SignatureCheckerLib')]
Contracts in SDC KeystoreAccount.sol_0: ['KeystoreAccount', 'IKeystore', 'KeystoreUserOperation', 'TokenCallbackHandler', 'BaseAccount', 'IAccount', 'INonceManager', 'IStakeManager', 'Exec', 'IERC1155Receiver', 'IERC721Receiver', 'IERC165', 'ERC1271', 'EIP712', 'Initializable', 'SignatureCheckerLib']
Backing up instrumented .certora_sources to .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/.post_autofinders.0
Rolling back .certora_sources to .certora_internal/25_12_15_20_50_19_469260dcd5/.certora_sources/.pre_autofinders.0 version
Libraries to add = []
writing file /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_build.json
writing file /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_build_output_props.json
writing /home/dok/web3/stackup/keystore/.certora_internal/25_12_15_20_50_19_469260dcd5/.certora_verify.json
