{
    "files": [
        "src/core/Keystore.sol"
    ],
    "hashing_length_bound": 2048,
    "loop_iter": 3,
    "msg": "Keystore Protocol Formal Verification - Bounty Hunt",
    "optimistic_hashing": true,
    "optimistic_loop": true,
    "packages": [
        "@openzeppelin/contracts=lib/openzeppelin-contracts/contracts",
        "account-abstraction=lib/account-abstraction/contracts",
        "solady=lib/solady/src",
        "forge-std=lib/forge-std/src"
    ],
    "prover_args": [
        "-maxConcurrentRules",
        3
    ],
    "rule_sanity": "basic",
    "solc": "solc",
    "verify": "Keystore:cvl/keystore.cvl",
    "wait_for_results": "all"
}